"Município";"Leitos Repouso/Observação Ped";"Leitos Repouso/Observação Fem";"Leitos Repouso/Observação Masc";"Leitos Repouso/Observação Indif"
"110037 Alto Alegre dos Parecis";-;-;-;1
"110040 Alto Paraíso";3;4;4;-
"110034 Alvorada D'Oeste";-;-;-;4
"110002 Ariquemes";4;-;-;16
"110045 Buritis";2;2;2;13
"110003 Cabixi";-;-;-;3
"110004 Cacoal";17;-;-;18
"110005 Cerejeiras";-;1;1;-
"110092 Chupinguaia";2;5;5;-
"110006 Colorado do Oeste";-;-;-;3
"110007 Corumbiara";-;-;1;-
"110008 Costa Marques";-;-;-;2
"110094 Cujubim";-;-;-;11
"110009 Espigão D'Oeste";-;-;-;6
"110100 Governador Jorge Teixeira";-;-;-;1
"110010 Guajará-Mirim";-;-;1;6
"110011 Jaru";-;-;-;2
"110012 Ji-Paraná";12;3;4;32
"110120 Ministro Andreazza";-;-;-;2
"110130 Mirante da Serra";1;-;-;2
"110140 Monte Negro";-;-;-;5
"110033 Nova Mamoré";-;-;-;6
"110143 Nova União";-;-;-;4
"110050 Novo Horizonte do Oeste";-;-;-;1
"110015 Ouro Preto do Oeste";10;-;5;1
"110018 Pimenta Bueno";-;-;-;5
"110020 Porto Velho";29;30;25;82
"110025 Presidente Médici";-;-;-;8
"110026 Rio Crespo";1;3;4;-
"110028 Rolim de Moura";-;-;-;5
"110149 São Francisco do Guaporé";4;4;6;-
"110032 São Miguel do Guaporé";2;5;4;-
"110150 Seringueiras";-;-;-;2
"110175 Vale do Anari";-;-;-;1
"110180 Vale do Paraíso";-;-;-;5
"110030 Vilhena";2;2;2;18
"120001 Acrelândia";-;-;-;2
"120010 Brasiléia";1;1;1;1
"120020 Cruzeiro do Sul";13;15;2;5
"120030 Feijó";3;-;-;5
"120033 Mâncio Lima";-;-;-;6
"120034 Manoel Urbano";-;-;-;3
"120038 Plácido de Castro";1;1;-;3
"120039 Porto Walter";1;-;-;-
"120040 Rio Branco";32;23;14;42
"120050 Sena Madureira";1;1;-;5
"120045 Senador Guiomard";3;-;-;6
"120060 Tarauacá";-;2;2;-
"120070 Xapuri";-;-;-;3
"130002 Alvarães";2;2;2;-
"130008 Anamã";-;-;-;3
"130014 Apuí";2;6;2;-
"130020 Atalaia do Norte";-;-;-;3
"130030 Autazes";7;-;-;8
"130060 Benjamin Constant";-;2;2;-
"130068 Boa Vista do Ramos";-;-;-;3
"130070 Boca do Acre";10;18;7;2
"130080 Borba";3;3;3;-
"130083 Caapiranga";-;-;-;2
"130090 Canutama";2;2;2;-
"130100 Carauari";-;5;5;-
"130110 Careiro";-;-;-;3
"130120 Coari";8;6;6;8
"130130 Codajás";4;6;8;-
"130140 Eirunepé";2;2;2;-
"130150 Envira";-;-;-;1
"130160 Fonte Boa";6;6;6;-
"130165 Guajará";2;2;2;-
"130170 Humaitá";4;4;4;1
"130180 Ipixuna";3;-;-;3
"130185 Iranduba";-;5;4;2
"130190 Itacoatiara";-;-;-;13
"130195 Itamarati";-;-;-;2
"130200 Itapiranga";-;-;-;2
"130210 Japurá";-;-;-;4
"130220 Juruá";-;-;1;2
"130230 Jutaí";2;1;1;2
"130240 Lábrea";2;2;2;5
"130250 Manacapuru";8;8;9;-
"130260 Manaus";162;143;117;300
"130270 Manicoré";-;-;-;8
"130280 Maraã";-;1;-;-
"130290 Maués";6;6;5;8
"130300 Nhamundá";-;-;-;9
"130310 Nova Olinda do Norte";-;4;-;-
"130320 Novo Airão";-;-;-;5
"130330 Novo Aripuanã";2;5;5;-
"130340 Parintins";12;12;13;4
"130350 Pauini";-;-;-;2
"130353 Presidente Figueiredo";4;5;6;-
"130356 Rio Preto da Eva";2;2;2;6
"130360 Santa Isabel do Rio Negro";-;-;-;4
"130370 Santo Antônio do Içá";-;-;-;6
"130380 São Gabriel da Cachoeira";12;-;-;20
"130390 São Paulo de Olivença";2;2;2;-
"130395 São Sebastião do Uatumã";-;-;-;1
"130400 Silves";2;2;2;-
"130406 Tabatinga";7;8;7;-
"130410 Tapauá";-;6;3;6
"130420 Tefé";3;-;-;1
"130423 Tonantins";-;-;-;2
"130426 Uarini";2;3;2;1
"130430 Urucará";2;2;2;-
"130440 Urucurituba";-;-;-;7
"140005 Alto Alegre";-;-;-;4
"140002 Amajari";-;-;-;1
"140010 Boa Vista";18;5;9;76
"140015 Bonfim";-;-;-;1
"140020 Caracaraí";-;-;-;3
"140045 Pacaraima";1;-;-;-
"140047 Rorainópolis";-;-;2;9
"150010 Abaetetuba";12;8;8;9
"150013 Abel Figueiredo";1;1;1;1
"150020 Acará";2;2;2;-
"150034 Água Azul do Norte";2;2;2;-
"150040 Alenquer";-;-;-;6
"150050 Almeirim";4;3;1;8
"150060 Altamira";-;3;-;16
"150070 Anajás";-;-;-;5
"150080 Ananindeua";44;42;50;73
"150085 Anapu";4;1;1;5
"150090 Augusto Corrêa";-;-;-;4
"150110 Bagre";-;-;-;1
"150120 Baião";-;-;-;6
"150125 Bannach";3;4;4;1
"150130 Barcarena";11;6;6;14
"150140 Belém";78;45;45;193
"150150 Benevides";4;4;4;5
"150170 Bragança";5;6;8;4
"150172 Brasil Novo";-;-;-;7
"150175 Brejo Grande do Araguaia";-;-;-;2
"150178 Breu Branco";-;-;-;1
"150180 Breves";2;-;-;12
"150195 Cachoeira do Piriá";-;-;-;4
"150210 Cametá";3;3;2;3
"150215 Canaã dos Carajás";3;3;3;12
"150220 Capanema";10;6;5;4
"150230 Capitão Poço";2;4;4;-
"150240 Castanhal";20;11;16;27
"150270 Conceição do Araguaia";-;4;4;4
"150277 Curionópolis";-;-;-;3
"150280 Curralinho";-;-;-;1
"150293 Dom Eliseu";-;-;-;6
"150295 Eldorado do Carajás";-;-;-;4
"150309 Goianésia do Pará";-;-;-;3
"150320 Igarapé-Açu";-;-;-;1
"150330 Igarapé-Miri";-;-;-;13
"150345 Ipixuna do Pará";-;3;3;8
"150350 Irituia";3;3;3;3
"150360 Itaituba";2;2;2;10
"150370 Itupiranga";3;-;-;14
"150375 Jacareacanga";-;-;-;4
"150390 Juruti";1;2;2;9
"150400 Limoeiro do Ajuru";1;-;-;1
"150410 Magalhães Barata";-;-;-;1
"150420 Marabá";11;2;2;26
"150430 Maracanã";-;-;-;2
"150442 Marituba";8;9;9;5
"150445 Medicilândia";1;1;1;-
"150450 Melgaço";-;-;-;4
"150460 Mocajuba";-;-;-;1
"150475 Mojuí dos Campos";1;-;-;-
"150480 Monte Alegre";-;-;-;4
"150490 Muaná";-;-;-;1
"150497 Nova Ipixuna";-;5;5;2
"150503 Novo Progresso";1;1;1;2
"150506 Novo Repartimento";1;-;1;9
"150510 Óbidos";4;3;2;6
"150530 Oriximiná";-;-;-;8
"150540 Ourém";-;-;-;3
"150543 Ourilândia do Norte";-;-;-;3
"150548 Pacajá";-;-;-;7
"150549 Palestina do Pará";-;-;-;1
"150550 Paragominas";11;6;10;7
"150553 Parauapebas";19;6;9;29
"150555 Pau D'Arco";-;-;-;1
"150563 Piçarra";1;1;1;-
"150565 Placas";-;-;-;1
"150580 Portel";-;-;-;5
"150590 Porto de Moz";-;-;-;2
"150600 Prainha";-;-;-;2
"150610 Primavera";2;6;4;4
"150611 Quatipuru";-;-;-;10
"150613 Redenção";-;1;-;11
"150618 Rondon do Pará";-;-;-;1
"150619 Rurópolis";1;4;4;1
"150620 Salinópolis";-;-;-;8
"150635 Santa Bárbara do Pará";-;-;-;6
"150650 Santa Izabel do Pará";-;-;-;3
"150660 Santa Maria do Pará";-;-;-;1
"150670 Santana do Araguaia";-;1;-;2
"150680 Santarém";22;33;27;37
"150700 Santo Antônio do Tauá";-;-;-;6
"150710 São Caetano de Odivelas";3;2;2;-
"150715 São Domingos do Araguaia";-;-;-;1
"150720 São Domingos do Capim";-;-;-;1
"150730 São Félix do Xingu";9;11;6;8
"150745 São Geraldo do Araguaia";-;-;-;2
"150747 São João de Pirabas";-;-;-;4
"150750 São João do Araguaia";-;-;-;2
"150760 São Miguel do Guamá";-;-;-;5
"150775 Sapucaia";1;-;-;-
"150780 Senador José Porfírio";-;-;-;2
"150795 Tailândia";1;-;-;-
"150797 Terra Santa";-;-;-;6
"150800 Tomé-Açu";-;-;-;9
"150803 Tracuateua";-;-;-;4
"150808 Tucumã";1;1;1;3
"150810 Tucuruí";13;7;10;11
"150815 Uruará";-;-;-;3
"150820 Vigia";3;3;3;-
"150830 Viseu";3;-;-;6
"150835 Vitória do Xingu";4;5;10;2
"150840 Xinguara";12;10;10;2
"160010 Amapá";-;-;-;2
"160025 Itaubal";-;-;-;1
"160027 Laranjal do Jari";8;3;3;6
"160030 Macapá";35;18;20;51
"160040 Mazagão";1;-;-;-
"160050 Oiapoque";-;-;-;3
"160015 Pedra Branca do Amapari";-;-;4;4
"160060 Santana";2;-;-;29
"160005 Serra do Navio";-;-;-;2
"160070 Tartarugalzinho";-;-;1;1
"160080 Vitória do Jari";-;-;-;2
"170040 Almas";-;-;-;5
"170200 Araguaçu";1;-;-;-
"170210 Araguaína";23;-;-;9
"170220 Araguatins";10;5;5;2
"170230 Arapoema";-;-;-;4
"170240 Arraias";-;-;-;3
"170270 Aurora do Tocantins";2;5;5;-
"170370 Brejinho de Nazaré";3;7;4;2
"170386 Cariri do Tocantins";-;6;-;-
"170550 Colinas do Tocantins";-;2;-;-
"171670 Colméia";6;2;2;-
"170555 Combinado";-;-;-;11
"170610 Cristalândia";-;4;4;-
"170700 Dianópolis";-;-;-;9
"170710 Divinópolis do Tocantins";2;2;-;-
"170720 Dois Irmãos do Tocantins";-;4;4;2
"170730 Dueré";4;3;3;3
"170765 Figueirópolis";4;3;2;-
"170770 Filadélfia";-;2;2;-
"170820 Formoso do Araguaia";-;-;-;14
"170830 Goianorte";-;2;2;-
"170930 Guaraí";-;6;5;-
"170950 Gurupi";13;4;4;18
"171110 Itaporã do Tocantins";3;3;3;-
"171190 Lagoa da Confusão";-;-;-;5
"171215 Lavandeira";-;-;-;2
"171250 Marianópolis do Tocantins";2;3;4;-
"171320 Miracema do Tocantins";-;-;6;-
"171330 Miranorte";-;1;-;-
"171420 Natividade";-;3;3;-
"171488 Nova Olinda";-;4;5;-
"171500 Nova Rosalândia";1;3;3;-
"171515 Novo Alegre";-;-;-;3
"172100 Palmas";24;31;29;67
"171610 Paraíso do Tocantins";5;3;3;-
"171620 Paranã";-;-;-;1
"171650 Pedro Afonso";-;-;-;4
"171660 Peixe";-;3;3;-
"171665 Pequizeiro";-;3;3;-
"171700 Pindorama do Tocantins";-;-;-;3
"171750 Pium";6;6;6;-
"171780 Ponte Alta do Bom Jesus";5;8;5;-
"171790 Ponte Alta do Tocantins";-;4;5;-
"171820 Porto Nacional";9;6;7;-
"171855 Riachinho";-;-;-;3
"171875 Rio Sono";3;3;3;-
"172010 São Bento do Tocantins";-;1;1;7
"172025 São Salvador do Tocantins";-;-;-;6
"172049 São Valério";3;6;6;-
"172065 Silvanópolis";-;-;-;2
"172080 Sítio Novo do Tocantins";3;3;3;-
"172090 Taguatinga";-;-;-;5
"172120 Tocantinópolis";4;3;4;7
"210005 Açailândia";11;13;20;13
"210010 Afonso Cunha";-;-;-;2
"210020 Alcântara";-;-;-;9
"210030 Aldeias Altas";1;-;-;3
"210043 Alto Alegre do Maranhão";-;-;-;11
"210055 Amapá do Maranhão";-;4;4;-
"210060 Amarante do Maranhão";-;2;2;2
"210070 Anajatuba";2;4;3;-
"210083 Apicum-Açu";-;-;-;2
"210090 Araioses";3;3;3;1
"210100 Arari";-;-;-;2
"210120 Bacabal";1;4;4;3
"210125 Bacabeira";4;2;2;7
"210130 Bacuri";1;-;-;2
"210140 Balsas";6;-;-;35
"210160 Barra do Corda";33;8;8;3
"210170 Barreirinhas";-;-;-;3
"210177 Bela Vista do Maranhão";2;2;2;2
"210180 Benedito Leite";-;-;-;3
"210193 Bernardo do Mearim";-;-;-;3
"210197 Boa Vista do Gurupi";-;-;-;3
"210203 Bom Jesus das Selvas";-;-;-;1
"210210 Brejo";-;-;-;1
"210220 Buriti";3;10;9;1
"210232 Buriticupu";1;4;4;6
"210240 Cajapió";3;-;2;5
"210250 Cajari";-;-;-;3
"210255 Campestre do Maranhão";-;-;-;1
"210260 Cândido Mendes";1;-;-;-
"210270 Cantanhede";-;-;-;1
"210275 Capinzal do Norte";-;-;-;1
"210290 Carutapera";2;-;-;9
"210300 Caxias";8;6;12;6
"210310 Cedral";1;5;4;-
"210312 Central do Maranhão";-;-;-;1
"210315 Centro do Guilherme";-;1;1;-
"210320 Chapadinha";3;5;-;12
"210330 Codó";5;1;1;14
"210340 Coelho Neto";2;-;-;6
"210350 Colinas";-;-;-;3
"210355 Conceição do Lago-Açu";-;-;-;8
"210360 Coroatá";3;-;-;12
"210370 Cururupu";7;8;8;4
"210375 Davinópolis";-;-;-;3
"210380 Dom Pedro";-;6;4;-
"210390 Duque Bacelar";4;4;4;1
"210400 Esperantinópolis";2;1;1;-
"210408 Fernando Falcão";-;-;-;3
"210420 Fortuna";-;-;-;1
"210462 Governador Luiz Rocha";-;-;-;1
"210465 Governador Newton Bello";-;3;3;3
"210470 Graça Aranha";-;-;-;1
"210480 Grajaú";-;9;8;5
"210490 Guimarães";-;-;-;2
"210530 Imperatriz";13;7;4;40
"210535 Itaipava do Grajaú";-;-;-;3
"210540 Itapecuru Mirim";5;5;5;-
"210545 Jatobá";-;-;-;3
"210547 Jenipapo dos Vieiras";-;-;-;3
"210560 Joselândia";-;-;-;1
"210565 Junco do Maranhão";-;3;-;4
"210570 Lago da Pedra";3;3;3;1
"210580 Lago do Junco";-;-;-;3
"210590 Lago Verde";1;-;-;3
"210596 Lagoa Grande do Maranhão";-;-;-;5
"210600 Lima Campos";-;2;2;-
"210620 Luís Domingues";-;3;3;-
"210630 Magalhães de Almeida";-;-;-;1
"210632 Maracaçumé";-;4;4;-
"210637 Maranhãozinho";-;-;-;4
"210650 Matinha";-;-;-;2
"210663 Matões do Norte";-;-;-;3
"210670 Mirador";-;-;-;3
"210675 Miranda do Norte";1;1;1;5
"210680 Mirinzal";-;-;-;2
"210700 Montes Altos";-;-;-;3
"210710 Morros";-;-;-;4
"210720 Nina Rodrigues";-;-;-;1
"210725 Nova Colinas";-;-;-;1
"210730 Nova Iorque";-;-;-;2
"210735 Nova Olinda do Maranhão";-;-;-;3
"210740 Olho d'Água das Cunhãs";-;-;-;3
"210745 Olinda Nova do Maranhão";10;16;8;2
"210750 Paço do Lumiar";-;-;-;5
"210760 Palmeirândia";-;-;-;2
"210770 Paraibano";-;-;-;2
"210800 Pastos Bons";-;-;-;2
"210805 Paulino Neves";-;-;-;4
"210810 Paulo Ramos";-;-;-;1
"210820 Pedreiras";-;9;9;1
"210825 Pedro do Rosário";-;-;-;2
"210830 Penalva";-;-;-;4
"210845 Peritoró";-;-;-;6
"210860 Pinheiro";2;5;3;-
"210880 Pirapemas";-;-;-;2
"210900 Porto Franco";3;-;-;8
"210910 Presidente Dutra";10;-;-;16
"210920 Presidente Juscelino";4;4;4;3
"210923 Presidente Médici";2;2;2;-
"210927 Presidente Sarney";-;-;-;3
"210940 Primeira Cruz";-;-;-;3
"210945 Raposa";-;-;-;2
"210950 Riachão";-;-;-;1
"210960 Rosário";1;1;1;-
"210980 Santa Helena";-;-;-;2
"210990 Santa Inês";-;-;-;11
"211000 Santa Luzia";3;3;3;3
"211003 Santa Luzia do Paruá";-;-;-;5
"211010 Santa Quitéria do Maranhão";-;-;-;3
"211020 Santa Rita";-;-;-;2
"211023 Santana do Maranhão";-;-;-;3
"211027 Santo Amaro do Maranhão";-;-;-;1
"211040 São Benedito do Rio Preto";-;-;-;4
"211050 São Bento";-;-;-;3
"211102 São João do Carú";8;12;5;5
"211105 São João do Paraíso";-;-;-;3
"211110 São João dos Patos";2;-;-;10
"211120 São José de Ribamar";9;-;-;38
"211130 São Luís";85;48;57;155
"211150 São Mateus do Maranhão";-;6;8;-
"211153 São Pedro da Água Branca";-;-;-;1
"211157 São Pedro dos Crentes";-;-;-;2
"211163 São Raimundo do Doca Bezerra";-;-;-;3
"211170 São Vicente Ferrer";2;-;-;2
"211174 Senador Alexandre Costa";-;-;-;3
"211178 Serrano do Maranhão";-;-;-;4
"211180 Sítio Novo";-;-;-;3
"211195 Sucupira do Riachão";-;-;-;3
"211200 Tasso Fragoso";-;-;-;2
"211210 Timbiras";-;-;-;4
"211220 Timon";8;3;2;20
"211223 Trizidela do Vale";-;-;-;2
"211227 Tufilândia";-;-;-;2
"211230 Tuntum";1;-;1;2
"211240 Turiaçu";-;-;-;2
"211250 Tutóia";-;-;-;2
"211260 Urbano Santos";6;6;4;1
"211270 Vargem Grande";2;-;1;-
"211280 Viana";5;-;-;3
"211285 Vila Nova dos Martírios";-;-;-;1
"211290 Vitória do Mearim";-;-;-;6
"211300 Vitorino Freire";1;2;2;-
"211400 Zé Doca";5;4;4;-
"220020 Água Branca";-;4;4;-
"220050 Amarante";-;-;-;1
"220120 Barras";-;-;-;1
"220170 Bertolínia";-;-;-;1
"220180 Bocaina";-;-;-;3
"220200 Buriti dos Lopes";4;4;4;-
"220220 Campo Maior";7;6;4;21
"220225 Canavieira";1;-;-;2
"220272 Cocal dos Alves";-;3;3;-
"220300 Cristalândia do Piauí";-;-;-;1
"220350 Elesbão Veloso";-;-;-;3
"220390 Floriano";-;4;8;14
"220520 Jaicós";-;2;2;-
"220550 José de Freitas";-;-;-;3
"220553 Jurema";-;-;-;2
"220560 Landri Sales";5;-;-;2
"220570 Luís Correia";-;-;-;6
"220590 Manoel Emídio";-;-;-;2
"220700 Oeiras";-;-;-;9
"220720 Padre Marcos";-;-;-;2
"220770 Parnaíba";3;12;7;13
"220780 Paulistana";4;5;4;6
"220790 Pedro II";-;2;-;-
"220800 Picos";10;3;3;15
"220820 Pio IX";-;-;-;6
"220830 Piracuruca";3;3;3;-
"220840 Piripiri";-;-;-;12
"220860 Prata do Piauí";4;3;3;1
"220910 Santa Cruz do Piauí";-;-;-;1
"220955 São Braz do Piauí";-;-;-;1
"221000 São João do Piauí";5;4;3;13
"221010 São José do Peixe";-;-;-;1
"221030 São Julião";3;9;3;-
"221060 São Raimundo Nonato";4;-;-;8
"221100 Teresina";34;22;18;62
"230015 Acarape";-;2;2;-
"230020 Acaraú";-;2;3;-
"230040 Aiuaba";-;-;5;-
"230075 Amontada";2;2;2;-
"230090 Apuiarés";-;3;3;-
"230100 Aquiraz";-;-;22;3
"230110 Aracati";4;12;8;6
"230120 Aracoiaba";-;1;1;-
"230140 Aratuba";-;-;-;2
"230160 Assaré";-;-;-;1
"230170 Aurora";2;-;2;-
"230185 Banabuiú";-;-;-;2
"230190 Barbalha";11;10;9;7
"230195 Barreira";-;2;-;2
"230210 Baturité";2;4;5;2
"230220 Beberibe";-;-;1;22
"230230 Bela Cruz";-;-;1;-
"230240 Boa Viagem";-;-;1;-
"230250 Brejo Santo";5;-;-;3
"230260 Camocim";1;4;5;8
"230270 Campos Sales";-;4;4;3
"230280 Canindé";6;4;5;8
"230300 Caridade";-;-;-;5
"230310 Cariré";-;-;-;3
"230320 Caririaçu";-;-;-;1
"230340 Carnaubal";1;1;1;3
"230350 Cascavel";7;2;2;9
"230370 Caucaia";18;6;-;20
"230393 Choró";-;2;2;2
"230395 Chorozinho";-;-;-;2
"230410 Crateús";8;7;8;3
"230420 Crato";-;9;8;15
"230423 Croatá";-;-;-;3
"230425 Cruz";2;2;2;-
"230426 Deputado Irapuan Pinheiro";1;1;1;-
"230428 Eusébio";5;9;5;-
"230430 Farias Brito";-;2;2;-
"230435 Forquilha";-;6;5;-
"230440 Fortaleza";153;75;62;459
"230465 Graça";-;-;-;2
"230470 Granja";2;1;1;7
"230500 Guaraciaba do Norte";-;2;2;-
"230520 Hidrolândia";3;3;4;-
"230523 Horizonte";4;7;5;4
"230526 Ibaretama";-;-;-;4
"230530 Ibiapina";3;4;3;-
"230540 Icó";-;3;3;12
"230550 Iguatu";9;-;-;27
"230565 Ipaporanga";-;-;-;2
"230580 Ipu";4;2;2;6
"230625 Itaitinga";-;-;16;11
"230640 Itapipoca";6;11;11;3
"230655 Itarema";7;-;-;2
"230680 Jaguaribara";2;-;-;2
"230690 Jaguaribe";-;-;-;8
"230700 Jaguaruana";-;-;-;4
"230710 Jardim";-;-;-;4
"230730 Juazeiro do Norte";24;6;6;54
"230740 Jucás";3;4;3;-
"230750 Lavras da Mangabeira";-;-;-;4
"230760 Limoeiro do Norte";4;2;2;40
"230763 Madalena";-;-;2;-
"230765 Maracanaú";14;9;6;11
"230770 Maranguape";6;-;-;9
"230780 Marco";3;2;2;3
"230830 Milagres";-;-;-;2
"230835 Milhã";-;6;3;4
"230840 Missão Velha";1;1;1;-
"230860 Monsenhor Tabosa";-;-;-;1
"230870 Morada Nova";1;4;6;-
"230890 Morrinhos";-;-;-;1
"230930 Nova Russas";1;1;1;-
"230940 Novo Oriente";-;-;-;5
"230945 Ocara";-;-;-;4
"230950 Orós";3;-;-;2
"230960 Pacajus";2;3;3;-
"230970 Pacatuba";-;-;-;8
"230990 Pacujá";1;1;1;-
"231010 Palmácia";-;-;-;2
"231020 Paracuru";5;3;3;-
"231025 Paraipaba";1;1;1;-
"231030 Parambu";-;-;1;3
"231050 Pedra Branca";6;5;5;-
"231060 Penaforte";-;-;-;2
"231070 Pentecoste";-;-;-;6
"231085 Pindoretama";-;-;-;2
"231090 Piquet Carneiro";-;-;-;1
"231110 Porteiras";1;-;-;2
"231126 Quiterianópolis";-;-;-;2
"231130 Quixadá";11;8;8;1
"231140 Quixeramobim";3;1;1;62
"231150 Quixeré";-;-;-;2
"231170 Reriutaba";-;-;-;1
"231180 Russas";3;7;6;7
"231220 Santa Quitéria";-;2;2;-
"231200 Santana do Acaraú";2;-;-;4
"231230 São Benedito";3;3;3;4
"231240 São Gonçalo do Amarante";1;-;-;10
"231250 São João do Jaguaribe";-;-;4;6
"231260 São Luís do Curu";-;3;3;-
"231270 Senador Pompeu";-;3;3;3
"231290 Sobral";30;7;9;24
"231300 Solonópole";-;-;-;6
"231310 Tabuleiro do Norte";-;-;3;4
"231320 Tamboril";-;-;-;2
"231330 Tauá";2;-;-;3
"231335 Tejuçuoca";-;-;-;2
"231340 Tianguá";3;-;-;-
"231350 Trairi";-;2;2;-
"231395 Varjota";-;3;3;-
"231400 Várzea Alegre";-;1;1;-
"231410 Viçosa do Ceará";-;-;-;7
"240020 Açu";8;5;5;-
"240030 Afonso Bezerra";-;-;-;1
"240070 Alto do Rodrigues";-;3;3;-
"240080 Angicos";-;-;-;3
"240100 Apodi";4;6;4;-
"240110 Areia Branca";3;4;3;-
"240120 Arês";-;-;-;2
"240130 Augusto Severo";-;-;-;4
"240140 Baía Formosa";1;1;-;3
"240170 Bom Jesus";7;10;6;1
"240185 Caiçara do Norte";-;-;-;2
"240200 Caicó";-;4;3;8
"240210 Campo Redondo";-;-;-;3
"240240 Carnaúba dos Dantas";-;-;-;4
"240250 Carnaubais";-;-;1;-
"240260 Ceará-Mirim";4;3;3;-
"240280 Coronel Ezequiel";-;4;4;-
"240290 Coronel João Pessoa";3;3;3;-
"240300 Cruzeta";-;-;-;2
"240310 Currais Novos";-;3;4;-
"240330 Encanto";-;-;-;2
"240375 Fernando Pedroza";1;1;1;-
"240380 Florânia";-;-;-;4
"240410 Galinhos";-;-;-;7
"240420 Goianinha";1;-;-;4
"240440 Grossos";-;-;-;1
"240450 Guamaré";4;-;1;3
"240460 Ielmo Marinho";-;-;-;4
"240485 Itajá";-;4;4;-
"240510 Jandaíra";-;1;2;-
"240520 Janduís";-;1;-;2
"240540 Japi";-;-;-;4
"240550 Jardim de Angicos";-;1;1;-
"240570 Jardim do Seridó";-;-;-;1
"240580 João Câmara";-;-;-;11
"240600 José da Penha";-;-;-;1
"240610 Jucurutu";-;-;-;2
"240650 Lagoa Nova";-;-;-;4
"240660 Lagoa Salgada";-;3;2;-
"240670 Lajes";-;-;-;4
"240680 Lajes Pintadas";-;4;4;-
"240690 Lucrécia";-;-;-;2
"240700 Luís Gomes";-;-;-;2
"240710 Macaíba";7;6;2;-
"240720 Macau";6;5;-;-
"240740 Martins";2;1;1;-
"240760 Messias Targino";3;3;4;-
"240770 Montanhas";-;-;-;2
"240780 Monte Alegre";-;-;-;3
"240800 Mossoró";15;32;26;23
"240810 Natal";48;42;21;208
"240830 Nova Cruz";4;3;3;-
"240325 Parnamirim";-;6;8;14
"240910 Passa e Fica";2;-;-;2
"240930 Patu";-;-;-;2
"240940 Pau dos Ferros";16;-;-;18
"240970 Pedro Avelino";-;3;3;-
"240990 Pendências";-;-;-;4
"241000 Pilões";3;2;2;7
"241050 Rafael Fernandes";-;-;-;1
"241070 Riacho da Cruz";-;-;-;1
"241090 Riachuelo";-;-;-;8
"241100 Rodolfo Fernandes";-;-;-;1
"241120 Santa Cruz";-;4;-;6
"241150 Santo Antônio";5;3;3;-
"241200 São Gonçalo do Amarante";-;-;-;8
"241220 São José de Mipibu";2;9;1;1
"241230 São José do Campestre";-;-;-;2
"241240 São José do Seridó";3;6;3;3
"241250 São Miguel";-;-;-;10
"241260 São Paulo do Potengi";-;-;-;3
"241280 São Rafael";-;-;-;2
"241290 São Tomé";-;2;2;-
"241030 Serra Caiada";-;-;-;2
"241335 Serra do Mel";-;-;-;1
"241340 Serra Negra do Norte";-;-;-;1
"241355 Serrinha dos Pintos";-;2;2;-
"241380 Taboleiro Grande";-;-;-;1
"241400 Tangará";-;3;2;-
"241415 Tenente Laurentino Cruz";-;-;-;2
"241420 Tibau do Sul";2;3;3;-
"241440 Touros";-;-;-;4
"241445 Triunfo Potiguar";-;-;-;2
"241475 Venha-Ver";-;-;-;2
"241480 Vera Cruz";-;-;-;3
"241490 Viçosa";-;3;3;-
"241500 Vila Flor";2;-;-;2
"250010 Água Branca";-;-;-;4
"250030 Alagoa Grande";-;-;-;3
"250100 Araruna";3;3;3;-
"250150 Bananeiras";-;2;2;-
"250157 Barra de Santana";3;-;-;3
"250180 Bayeux";6;8;7;6
"250190 Belém";2;2;2;-
"250300 Caaporã";-;3;3;3
"250320 Cabedelo";4;5;2;-
"250350 Cacimba de Dentro";-;-;-;4
"250370 Cajazeiras";9;-;-;14
"250400 Campina Grande";44;28;30;93
"250440 Conceição";11;9;9;-
"250600 Esperança";-;1;1;-
"250610 Fagundes";-;2;2;-
"250620 Frei Martinho";-;-;-;2
"250630 Guarabira";2;3;3;8
"250660 Ibiara";2;2;2;2
"250680 Ingá";-;5;5;-
"250690 Itabaiana";2;2;2;-
"250700 Itaporanga";2;3;3;-
"250750 João Pessoa";46;71;53;119
"250770 Juazeirinho";-;-;-;3
"250800 Juru";-;-;-;2
"250840 Lastro";-;1;1;1
"250890 Mamanguape";2;2;2;-
"250920 Massaranduba";-;-;3;-
"250970 Monteiro";3;6;6;2
"251040 Olho d'Água";-;-;-;3
"251080 Patos";3;6;5;8
"251120 Pedras de Fogo";-;-;-;5
"251272 Pedro Régis";-;-;-;1
"251130 Piancó";2;4;3;-
"251140 Picuí";3;3;3;-
"251150 Pilar";-;2;2;-
"251180 Pirpirituba";-;1;1;-
"251210 Pombal";3;3;3;-
"251230 Princesa Isabel";-;-;-;9
"251250 Queimadas";7;2;2;8
"251270 Remígio";3;3;3;-
"251290 Rio Tinto";-;-;-;2
"251320 Santa Cruz";1;-;-;-
"251335 Santa Inês";-;5;5;-
"251340 Santa Luzia";3;3;4;-
"251370 Santa Rita";13;-;-;15
"251385 Santo André";-;3;3;-
"251540 São Vicente do Seridó";-;-;-;1
"251530 Sapé";-;-;-;7
"251550 Serra Branca";1;-;-;-
"251600 Solânea";-;2;1;2
"251620 Sousa";-;-;2;5
"251630 Sumé";5;5;4;2
"251650 Taperoá";2;2;2;-
"251660 Tavares";1;-;-;2
"251690 Uiraúna";-;-;-;3
"260005 Abreu e Lima";16;8;15;6
"260010 Afogados da Ingazeira";3;13;6;-
"260020 Afrânio";-;-;-;4
"260030 Agrestina";-;-;-;5
"260040 Água Preta";-;3;3;3
"260050 Águas Belas";1;1;1;-
"260060 Alagoinha";-;-;-;3
"260080 Altinho";1;1;-;6
"260090 Amaraji";-;1;1;-
"260100 Angelim";-;-;-;15
"260105 Araçoiaba";-;-;-;3
"260110 Araripina";3;3;3;8
"260120 Arcoverde";9;8;7;1
"260130 Barra de Guabiraba";1;1;1;1
"260140 Barreiros";-;-;-;12
"260160 Belém do São Francisco";-;1;-;1
"260170 Belo Jardim";2;2;2;6
"260190 Bezerros";-;-;-;12
"260200 Bodocó";-;1;-;2
"260210 Bom Conselho";-;-;-;4
"260230 Bonito";-;-;-;6
"260270 Buenos Aires";-;-;-;1
"260280 Buíque";-;-;-;7
"260290 Cabo de Santo Agostinho";10;17;13;32
"260300 Cabrobó";2;3;3;-
"260310 Cachoeirinha";-;-;-;2
"260320 Caetés";2;-;-;3
"260330 Calçado";3;-;-;3
"260345 Camaragibe";8;3;10;16
"260350 Camocim de São Félix";1;1;1;2
"260360 Camutanga";-;6;-;-
"260370 Canhotinho";-;-;-;3
"260380 Capoeiras";1;1;-;1
"260390 Carnaíba";-;1;-;-
"260400 Carpina";2;-;-;4
"260410 Caruaru";49;25;22;74
"260415 Casinhas";2;2;1;-
"260420 Catende";3;-;-;-
"260430 Cedro";1;1;1;3
"260450 Chã Grande";1;1;1;3
"260460 Condado";4;4;3;-
"260470 Correntes";-;1;-;4
"260480 Cortês";1;1;1;-
"260490 Cumaru";-;2;2;-
"260500 Cupira";-;-;-;5
"260510 Custódia";-;-;-;7
"260515 Dormentes";1;1;1;-
"260520 Escada";7;3;3;2
"260530 Exu";-;-;-;2
"260540 Feira Nova";-;-;-;1
"260545 Fernando de Noronha";-;-;-;8
"260550 Ferreiros";1;-;1;-
"260560 Flores";-;-;1;1
"260570 Floresta";-;-;-;3
"260580 Frei Miguelinho";-;-;-;4
"260590 Gameleira";-;5;5;-
"260600 Garanhuns";11;10;8;9
"260610 Glória do Goitá";-;-;-;2
"260620 Goiana";5;4;4;-
"260630 Granito";-;-;-;2
"260650 Iati";-;-;-;3
"260660 Ibimirim";1;1;1;2
"260670 Ibirajuba";1;1;-;-
"260680 Igarassu";13;10;24;14
"260760 Ilha de Itamaracá";-;-;-;3
"260700 Inajá";1;1;1;-
"260720 Ipojuca";4;2;4;18
"260730 Ipubi";1;1;1;4
"260765 Itambé";-;-;-;3
"260770 Itapetim";-;-;1;-
"260775 Itapissuma";-;-;-;5
"260780 Itaquitinga";-;-;-;5
"260790 Jaboatão dos Guararapes";20;15;12;42
"260795 Jaqueira";-;-;-;8
"260800 Jataúba";-;-;-;4
"260805 Jatobá";2;2;2;1
"260810 João Alfredo";-;-;-;3
"260825 Jucati";3;2;2;-
"260830 Jupi";-;-;-;1
"260860 Lagoa do Ouro";1;1;1;1
"260870 Lagoa dos Gatos";1;1;-;-
"260875 Lagoa Grande";3;3;2;-
"260880 Lajedo";-;1;-;-
"260890 Limoeiro";-;-;-;10
"260900 Macaparana";1;1;-;1
"260910 Machados";-;-;-;4
"260915 Manari";1;1;1;3
"261430 Moreilândia";-;-;-;2
"260940 Moreno";3;3;3;3
"260950 Nazaré da Mata";3;-;-;4
"260960 Olinda";18;36;6;18
"260980 Orocó";1;1;-;-
"260990 Ouricuri";6;4;3;2
"261000 Palmares";8;4;6;3
"261010 Palmeirina";-;1;-;-
"261020 Panelas";-;-;-;2
"261030 Paranatama";-;1;-;-
"261040 Parnamirim";-;1;-;-
"261070 Paulista";5;36;31;9
"261080 Pedra";1;1;1;-
"261090 Pesqueira";-;2;2;-
"261100 Petrolândia";5;6;5;-
"261110 Petrolina";32;17;6;44
"261120 Poção";1;1;-;2
"261130 Pombos";-;-;-;4
"261150 Quipapá";-;-;-;1
"261160 Recife";170;127;126;437
"261170 Riacho das Almas";-;-;-;3
"261180 Ribeirão";-;-;-;3
"261190 Rio Formoso";-;-;-;4
"261200 Sairé";-;-;-;2
"261220 Salgueiro";11;9;11;31
"261230 Saloá";-;-;-;4
"261240 Sanharó";2;1;-;2
"261245 Santa Cruz";6;-;6;1
"261250 Santa Cruz do Capibaribe";8;2;2;12
"261255 Santa Filomena";1;4;4;-
"261260 Santa Maria da Boa Vista";1;1;1;-
"261270 Santa Maria do Cambucá";1;1;1;-
"261280 Santa Terezinha";-;-;-;1
"261310 São Caitano";-;-;-;3
"261320 São João";-;1;-;3
"261330 São Joaquim do Monte";1;5;3;-
"261340 São José da Coroa Grande";-;3;3;-
"261350 São José do Belmonte";-;-;-;2
"261360 São José do Egito";-;-;-;2
"261370 São Lourenço da Mata";4;12;4;15
"261380 São Vicente Ferrer";1;1;1;2
"261390 Serra Talhada";4;7;7;12
"261400 Serrita";-;-;-;2
"261410 Sertânia";2;3;4;-
"261420 Sirinhaém";-;-;-;1
"261440 Solidão";-;1;-;-
"261450 Surubim";9;9;9;-
"261460 Tabira";-;3;3;4
"261480 Tacaratu";1;1;1;4
"261485 Tamandaré";-;-;-;2
"261500 Taquaritinga do Norte";1;1;1;3
"261520 Terra Nova";1;3;-;1
"261530 Timbaúba";5;4;5;-
"261540 Toritama";6;6;6;-
"261560 Trindade";1;3;2;2
"261580 Tupanatinga";-;-;-;2
"261600 Venturosa";2;1;1;2
"261610 Verdejante";-;-;-;1
"261620 Vertentes";-;-;-;10
"261630 Vicência";-;-;-;2
"261640 Vitória de Santo Antão";8;3;3;2
"261650 Xexéu";1;1;1;-
"270010 Água Branca";-;-;-;4
"270020 Anadia";-;-;-;3
"270030 Arapiraca";13;1;-;14
"270040 Atalaia";-;-;-;8
"270050 Barra de Santo Antônio";-;-;-;4
"270070 Batalha";-;1;-;2
"270110 Branquinha";-;-;-;1
"270130 Cajueiro";-;-;-;2
"270140 Campo Alegre";2;3;1;5
"270170 Capela";-;-;-;2
"270210 Colônia Leopoldina";-;1;-;4
"270220 Coqueiro Seco";-;-;-;1
"270235 Craíbas";-;-;-;1
"270240 Delmiro Gouveia";3;8;4;4
"270250 Dois Riachos";-;5;4;-
"270260 Feira Grande";-;5;4;-
"270280 Flexeiras";-;-;-;4
"270290 Girau do Ponciano";-;-;-;2
"270300 Ibateguara";-;-;-;4
"270310 Igaci";-;-;-;2
"270320 Igreja Nova";-;1;-;6
"270340 Jacaré dos Homens";-;1;-;-
"270400 Junqueiro";-;-;-;2
"270420 Limoeiro de Anadia";-;-;-;2
"270430 Maceió";45;47;32;118
"270450 Maragogi";2;-;-;4
"270480 Maribondo";4;-;-;3
"270500 Mata Grande";-;-;-;3
"270540 Monteirópolis";1;1;-;-
"270550 Murici";-;-;-;4
"270570 Olho d'Água das Flores";-;-;-;2
"270600 Olivença";1;2;1;-
"270630 Palmeira dos Índios";9;1;12;8
"270642 Pariconha";-;-;1;-
"270644 Paripueira";-;-;-;4
"270650 Passo de Camaragibe";3;2;2;-
"270660 Paulo Jacinto";-;-;-;2
"270670 Penedo";3;-;-;11
"270690 Pilar";-;4;2;6
"270710 Piranhas";-;-;-;4
"270750 Porto Real do Colégio";-;-;-;4
"270760 Quebrangulo";2;2;2;2
"270770 Rio Largo";6;5;6;-
"270800 Santana do Ipanema";12;11;11;4
"270830 São José da Laje";-;-;-;2
"270840 São José da Tapera";-;-;-;2
"270850 São Luís do Quitunde";1;1;-;1
"270860 São Miguel dos Campos";7;3;3;8
"270870 São Miguel dos Milagres";-;-;3;-
"270900 Tanque d'Arca";1;1;-;-
"270910 Taquarana";-;5;4;-
"270915 Teotônio Vilela";3;2;1;1
"270920 Traipu";-;-;-;2
"270930 União dos Palmares";-;1;1;8
"270940 Viçosa";3;1;2;4
"280020 Aquidabã";6;6;2;-
"280030 Aracaju";48;57;44;23
"280040 Arauá";4;3;3;6
"280060 Barra dos Coqueiros";3;-;-;5
"280067 Boquim";4;5;3;2
"280120 Canindé de São Francisco";-;-;-;4
"280130 Capela";4;4;6;-
"280140 Carira";3;3;2;-
"280170 Cristinápolis";3;3;3;-
"280210 Estância";9;6;6;10
"280230 Frei Paulo";2;-;-;6
"280290 Itabaiana";3;2;2;4
"280320 Itaporanga d'Ajuda";7;6;6;-
"280330 Japaratuba";3;-;-;8
"280340 Japoatã";-;-;-;6
"280350 Lagarto";-;-;-;26
"280360 Laranjeiras";2;3;3;1
"280400 Maruim";-;-;-;4
"280420 Monte Alegre de Sergipe";-;-;1;-
"280450 Nossa Senhora da Glória";7;4;-;-
"280480 Nossa Senhora do Socorro";5;-;-;13
"280540 Poço Redondo";-;-;-;4
"280550 Poço Verde";-;-;-;12
"280560 Porto da Folha";-;-;-;4
"280570 Propriá";4;4;4;3
"280600 Ribeirópolis";2;4;3;-
"280610 Rosário do Catete";3;3;3;-
"280630 Santa Luzia do Itanhy";8;5;-;-
"280650 Santa Rosa de Lima";-;3;1;-
"280670 São Cristóvão";2;-;6;8
"280710 Simão Dias";3;4;4;2
"280740 Tobias Barreto";4;3;3;-
"280750 Tomar do Geru";2;-;-;-
"280760 Umbaúba";2;2;3;5
"290020 Abaré";-;-;-;2
"290040 Água Fria";-;-;-;6
"290060 Aiquara";2;3;4;-
"290070 Alagoinhas";21;11;6;42
"290080 Alcobaça";1;1;1;-
"290100 Amargosa";-;-;-;4
"290110 Amélia Rodrigues";-;-;-;12
"290120 Anagé";-;-;-;5
"290130 Andaraí";2;1;2;1
"290135 Andorinha";-;-;3;2
"290150 Anguera";-;1;1;1
"290160 Antas";-;-;-;2
"290200 Aracatu";2;2;2;3
"290240 Aurelino Leal";-;3;3;-
"290250 Baianópolis";8;4;4;2
"290270 Barra";3;-;-;9
"290290 Barra do Choça";-;2;4;-
"290320 Barreiras";10;4;4;10
"290340 Belmonte";-;1;1;-
"290350 Belo Campo";-;1;-;2
"290360 Biritinga";-;-;-;3
"290390 Bom Jesus da Lapa";7;12;8;-
"290395 Bom Jesus da Serra";-;-;-;2
"290400 Boninal";8;-;-;2
"290405 Bonito";3;3;4;3
"290420 Botuporã";-;-;-;4
"290430 Brejões";-;-;-;2
"290440 Brejolândia";2;2;2;-
"290460 Brumado";4;4;4;6
"290480 Caatiba";-;-;-;2
"290490 Cachoeira";-;-;-;4
"290500 Caculé";-;-;-;3
"290515 Caetanos";-;-;-;3
"290520 Caetité";5;4;4;-
"290540 Cairu";-;-;-;4
"290560 Camacan";-;4;4;3
"290570 Camaçari";17;2;2;33
"290580 Camamu";3;3;3;6
"290590 Campo Alegre de Lourdes";-;-;-;4
"290600 Campo Formoso";1;6;4;-
"290610 Canápolis";6;4;4;4
"290620 Canarana";-;-;-;3
"290640 Candeal";1;2;2;-
"290650 Candeias";6;5;8;4
"290670 Cândido Sales";2;2;2;-
"290680 Cansanção";-;1;-;3
"290682 Canudos";-;-;-;1
"290685 Capela do Alto Alegre";-;2;2;2
"290687 Capim Grosso";12;7;6;-
"290689 Caraíbas";-;-;-;1
"290690 Caravelas";-;2;2;-
"290700 Cardeal da Silva";-;-;-;4
"290710 Carinhanha";-;-;-;2
"290720 Casa Nova";-;-;-;5
"290730 Castro Alves";5;24;4;-
"290750 Catu";5;1;1;14
"290755 Caturama";-;2;-;-
"290780 Cícero Dantas";-;-;-;4
"290790 Cipó";-;-;-;4
"290800 Coaraci";2;2;2;7
"290810 Cocos";-;-;-;1
"290820 Conceição da Feira";-;-;-;14
"290830 Conceição do Almeida";-;-;-;4
"290840 Conceição do Coité";-;-;3;5
"290850 Conceição do Jacuípe";-;-;-;12
"290860 Conde";3;3;3;1
"290870 Condeúba";-;2;2;1
"290880 Contendas do Sincorá";2;4;4;-
"290890 Coração de Maria";-;-;-;2
"290900 Cordeiros";-;-;-;3
"290910 Coribe";-;-;-;3
"290930 Correntina";-;-;1;2
"290940 Cotegipe";-;2;2;-
"290960 Crisópolis";-;-;-;4
"290970 Cristópolis";2;3;2;-
"290980 Cruz das Almas";2;6;6;1
"290990 Curaçá";-;3;3;-
"291005 Dias d'Ávila";4;6;6;15
"291010 Dom Basílio";1;2;1;-
"291050 Entre Rios";2;2;-;9
"291060 Esplanada";-;-;-;1
"291070 Euclides da Cunha";5;5;5;7
"291072 Eunápolis";12;10;10;13
"291080 Feira de Santana";40;54;46;55
"291110 Formosa do Rio Preto";-;2;3;2
"291120 Gandu";-;-;-;2
"291150 Gongogi";-;-;-;3
"291160 Governador Mangabeira";3;4;3;-
"291165 Guajeru";-;3;3;-
"291170 Guanambi";10;5;5;17
"291190 Iaçu";-;-;-;6
"291200 Ibiassucê";-;-;-;6
"291210 Ibicaraí";3;-;-;5
"291240 Ibipeba";2;3;2;-
"291280 Ibirapuã";-;-;-;3
"291290 Ibirataia";-;9;-;13
"291320 Ibotirama";-;-;-;4
"291330 Ichu";-;-;-;2
"291340 Igaporã";-;-;-;1
"291345 Igrapiúna";1;2;2;-
"291350 Iguaí";1;-;1;2
"291360 Ilhéus";21;14;12;18
"291370 Inhambupe";3;3;3;-
"291380 Ipecaetá";4;-;-;4
"291390 Ipiaú";2;2;2;5
"291400 Ipirá";-;-;-;9
"291410 Ipupiara";-;-;-;3
"291420 Irajuba";-;-;-;1
"291440 Iraquara";-;-;-;1
"291450 Irará";-;3;3;1
"291460 Irecê";10;6;7;10
"291470 Itaberaba";-;-;-;1
"291480 Itabuna";7;21;19;4
"291500 Itaeté";-;-;-;4
"291510 Itagi";-;3;2;-
"291530 Itagimirim";-;-;-;1
"291550 Itajuípe";-;-;-;3
"291560 Itamaraju";4;3;-;2
"291580 Itambé";1;2;2;-
"291600 Itanhém";-;-;-;1
"291610 Itaparica";5;-;-;5
"291620 Itapé";-;-;-;3
"291640 Itapetinga";5;5;6;3
"291650 Itapicuru";-;-;-;4
"291660 Itapitanga";-;-;-;1
"291670 Itaquara";-;2;1;-
"291680 Itarantim";-;-;3;1
"291690 Itiruçu";-;-;-;5
"291700 Itiúba";-;-;-;1
"291710 Itororó";-;-;-;2
"291730 Ituberá";-;-;-;5
"291733 Iuiú";3;3;3;-
"291735 Jaborandi";-;-;-;4
"291750 Jacobina";-;2;2;26
"291760 Jaguaquara";-;-;-;7
"291770 Jaguarari";-;1;1;2
"291800 Jequié";14;8;6;24
"291810 Jeremoabo";-;3;-;2
"291830 Jitaúna";-;-;-;3
"291835 João Dourado";-;1;-;-
"291840 Juazeiro";9;6;6;22
"291845 Jucuruçu";1;-;-;2
"291855 Jussari";-;-;-;3
"291860 Jussiape";-;-;-;6
"291880 Laje";4;9;10;1
"291920 Lauro de Freitas";29;12;19;28
"291930 Lençóis";-;-;1;2
"291940 Licínio de Almeida";-;-;-;2
"291950 Livramento de Nossa Senhora";3;3;3;8
"291970 Macarani";-;2;-;-
"291980 Macaúbas";7;8;2;6
"291990 Macururé";-;-;-;3
"291992 Madre de Deus";4;3;3;1
"291995 Maetinga";-;1;1;1
"292000 Maiquinique";-;-;-;2
"292010 Mairi";2;1;1;2
"292020 Malhada";-;-;-;2
"292050 Maracás";-;1;-;7
"292060 Maragogipe";2;2;2;2
"292080 Marcionílio Souza";-;-;-;1
"292100 Mata de São João";6;5;5;4
"292105 Matina";-;-;-;4
"292110 Medeiros Neto";-;1;1;1
"292120 Miguel Calmon";3;3;3;-
"292130 Milagres";-;-;-;4
"292145 Mirante";3;3;3;1
"292150 Monte Santo";7;-;-;5
"292170 Morro do Chapéu";3;3;3;-
"292190 Mucugê";-;-;-;3
"292200 Mucuri";-;-;-;10
"292210 Mundo Novo";-;-;-;3
"292230 Muritiba";3;3;2;3
"292240 Mutuípe";1;1;1;-
"292250 Nazaré";2;2;2;1
"292260 Nilo Peçanha";2;-;-;3
"292265 Nordestina";-;-;-;3
"292270 Nova Canaã";-;-;-;3
"292273 Nova Fátima";-;-;-;3
"292275 Nova Ibiá";-;-;-;6
"292280 Nova Itarana";-;3;3;-
"292285 Nova Redenção";1;1;1;-
"292290 Nova Soure";-;-;-;2
"292300 Nova Viçosa";2;2;2;6
"292340 Palmas de Monte Alto";-;-;-;4
"292360 Paramirim";-;-;-;7
"292370 Paratinga";-;4;4;3
"292390 Pau Brasil";-;-;-;2
"292400 Paulo Afonso";7;6;6;3
"292405 Pé de Serra";2;2;2;-
"292440 Pilão Arcado";-;-;-;3
"292450 Pindaí";-;2;-;2
"292470 Piripá";-;-;-;2
"292480 Piritiba";-;-;-;3
"292490 Planaltino";-;-;-;3
"292500 Planalto";-;2;2;-
"292510 Poções";1;-;1;4
"292520 Pojuca";-;-;-;18
"292525 Ponto Novo";-;-;-;2
"292530 Porto Seguro";13;9;9;13
"292540 Potiraguá";-;-;-;1
"292550 Prado";1;2;-;9
"292570 Presidente Jânio Quadros";-;3;4;-
"292575 Presidente Tancredo Neves";-;-;-;4
"292595 Rafael Jambeiro";-;2;4;1
"292600 Remanso";-;2;2;7
"292630 Riachão do Jacuípe";-;1;-;2
"292640 Riacho de Santana";-;-;-;1
"292660 Ribeira do Pombal";5;4;4;2
"292690 Rio do Pires";-;3;3;-
"292700 Rio Real";3;2;2;13
"292720 Ruy Barbosa";-;-;-;4
"292730 Salinas da Margarida";2;5;4;-
"292740 Salvador";230;212;354;476
"292750 Santa Bárbara";1;-;-;1
"292770 Santa Cruz Cabrália";-;-;-;3
"292780 Santa Cruz da Vitória";-;-;-;4
"292790 Santa Inês";-;-;-;2
"292810 Santa Maria da Vitória";2;2;2;10
"292840 Santa Rita de Cássia";-;-;1;3
"292850 Santa Teresinha";-;-;-;2
"292800 Santaluz";-;3;2;1
"292820 Santana";-;-;-;3
"292830 Santanópolis";-;-;-;1
"292860 Santo Amaro";-;-;-;5
"292870 Santo Antônio de Jesus";4;5;-;34
"292880 Santo Estêvão";-;-;-;15
"292890 São Desidério";-;-;-;1
"292910 São Felipe";-;2;2;-
"292900 São Félix";-;2;2;1
"292905 São Félix do Coribe";-;-;-;2
"292920 São Francisco do Conde";3;5;2;2
"292930 São Gonçalo dos Campos";-;1;1;3
"292937 São José do Jacuípe";1;-;-;-
"292940 São Miguel das Matas";-;-;-;2
"292950 São Sebastião do Passé";3;3;3;-
"292960 Sapeaçu";-;2;-;-
"292970 Sátiro Dias";-;-;-;8
"292975 Saubara";3;4;4;-
"292980 Saúde";-;-;-;1
"292990 Seabra";5;7;7;-
"293000 Sebastião Laranjeiras";-;2;2;-
"293010 Senhor do Bonfim";-;-;-;3
"293020 Sento Sé";-;-;-;6
"293015 Serra do Ramalho";-;-;-;8
"293050 Serrinha";-;1;2;13
"293060 Serrolândia";-;-;-;2
"293070 Simões Filho";11;9;8;9
"293076 Sítio do Quinto";-;-;-;2
"293077 Sobradinho";2;3;3;1
"293090 Tabocas do Brejo Velho";-;-;-;3
"293105 Tanque Novo";2;-;-;8
"293120 Taperoá";-;-;4;-
"293130 Tapiramutá";-;-;-;1
"293135 Teixeira de Freitas";7;5;3;25
"293140 Teodoro Sampaio";-;-;-;2
"293160 Teolândia";-;-;-;1
"293170 Terra Nova";-;4;4;-
"293180 Tremedal";-;-;-;3
"293190 Tucano";-;-;-;8
"293210 Ubaíra";2;3;3;-
"293220 Ubaitaba";1;1;1;-
"293230 Ubatã";-;-;-;3
"293240 Uibaí";-;-;-;1
"293270 Uruçuca";5;4;3;5
"293280 Utinga";-;-;-;3
"293290 Valença";5;4;4;5
"293300 Valente";2;2;2;12
"293305 Várzea da Roça";-;-;-;2
"293310 Várzea do Poço";-;-;1;2
"293315 Várzea Nova";4;-;-;16
"293320 Vera Cruz";3;1;-;4
"293325 Vereda";-;3;-;2
"293330 Vitória da Conquista";23;27;25;16
"293340 Wagner";-;-;-;4
"293350 Wenceslau Guimarães";-;-;-;1
"293360 Xique-Xique";-;-;-;3
"310020 Abaeté";4;2;2;5
"310070 Água Comprida";-;-;-;2
"310090 Águas Formosas";-;2;1;-
"310100 Águas Vermelhas";-;-;-;6
"310110 Aimorés";-;-;-;3
"310150 Além Paraíba";-;2;2;-
"310160 Alfenas";3;2;3;4
"310170 Almenara";-;-;-;4
"310190 Alpinópolis";3;3;3;-
"310200 Alterosa";1;4;4;-
"310230 Alvinópolis";-;-;-;1
"310260 Andradas";-;5;5;-
"310310 Antônio Prado de Minas";-;-;-;4
"310340 Araçuaí";-;-;-;4
"310350 Araguari";5;5;5;12
"310360 Arantina";-;1;-;-
"310390 Araújos";-;-;-;4
"310400 Araxá";3;3;-;9
"310410 Arceburgo";-;-;-;4
"310420 Arcos";-;3;3;-
"310430 Areado";-;-;-;2
"310440 Argirita";-;-;1;-
"310445 Aricanduva";-;-;1;-
"310460 Astolfo Dutra";-;-;-;3
"310470 Ataléia";-;-;-;4
"310490 Baependi";-;-;-;3
"310510 Bambuí";2;3;3;6
"310520 Bandeira";-;-;-;2
"310540 Barão de Cocais";2;2;2;1
"310550 Barão de Monte Alto";-;3;3;-
"310560 Barbacena";2;7;5;36
"310570 Barra Longa";2;-;-;6
"310590 Barroso";-;-;-;3
"310620 Belo Horizonte";180;127;122;498
"310630 Belo Oriente";2;3;-;-
"310640 Belo Vale";1;2;2;-
"310670 Betim";57;43;98;99
"310690 Bicas";-;-;-;2
"310700 Biquinhas";2;3;3;-
"310710 Boa Esperança";3;2;3;4
"310730 Bocaiúva";-;-;-;2
"310740 Bom Despacho";5;7;7;2
"310760 Bom Jesus da Penha";-;-;-;2
"310800 Bom Sucesso";-;-;-;2
"310810 Bonfim";-;3;3;-
"310830 Borda da Mata";2;3;3;19
"310855 Brasilândia de Minas";2;2;2;-
"310860 Brasília de Minas";2;2;2;-
"310890 Brazópolis";-;-;-;4
"310900 Brumadinho";5;5;4;2
"310910 Bueno Brandão";-;-;-;3
"310930 Buritis";5;3;3;2
"310940 Buritizeiro";-;2;2;2
"310270 Cachoeira de Pajeú";-;-;-;1
"310990 Caetanópolis";3;-;-;3
"311000 Caeté";-;4;4;2
"311050 Camanducaia";1;3;3;2
"311060 Cambuí";-;-;-;6
"311090 Campanha";2;3;3;1
"311100 Campestre";-;-;1;5
"311110 Campina Verde";-;6;6;-
"311120 Campo Belo";5;5;5;5
"311150 Campos Altos";-;-;-;2
"311160 Campos Gerais";-;-;-;1
"311180 Canápolis";-;-;-;2
"311230 Capelinha";-;3;-;3
"311250 Capim Branco";-;-;-;2
"311260 Capinópolis";-;-;-;3
"311270 Capitão Enéas";-;-;-;1
"311300 Caraí";-;3;3;-
"311320 Carandaí";-;-;1;3
"311330 Carangola";2;7;4;1
"311340 Caratinga";1;1;1;2
"311350 Carbonita";-;-;-;1
"311390 Carmo da Cachoeira";-;-;-;3
"311410 Carmo de Minas";-;1;-;5
"311430 Carmo do Paranaíba";8;10;6;2
"311440 Carmo do Rio Claro";-;1;1;-
"311450 Carmópolis de Minas";-;2;2;-
"311480 Carvalhos";-;-;-;2
"311510 Cássia";1;3;4;-
"311530 Cataguases";-;14;12;3
"311550 Caxambu";-;2;1;-
"311580 Centralina";-;-;-;2
"311615 Chapada Gaúcha";-;-;-;5
"311640 Claraval";-;-;-;1
"311660 Cláudio";-;-;-;4
"311670 Coimbra";-;2;2;-
"311700 Comercinho";-;-;-;3
"311710 Conceição da Aparecida";-;-;-;1
"311520 Conceição da Barra de Minas";-;4;2;-
"311730 Conceição das Alagoas";4;4;8;3
"311750 Conceição do Mato Dentro";1;2;2;-
"311800 Congonhas";9;10;10;17
"311810 Congonhas do Norte";1;1;-;-
"311820 Conquista";-;-;-;1
"311830 Conselheiro Lafaiete";6;21;19;19
"311860 Contagem";44;45;45;6
"311880 Coração de Jesus";-;-;-;6
"311890 Cordisburgo";-;-;-;15
"311910 Corinto";5;4;4;-
"311920 Coroaci";-;-;-;1
"311930 Coromandel";1;-;4;2
"311940 Coronel Fabriciano";14;12;12;13
"311995 Córrego Fundo";-;-;-;1
"312080 Cruzília";3;5;5;-
"312090 Curvelo";9;11;7;4
"312140 Desterro de Entre Rios";-;-;-;3
"312160 Diamantina";1;7;5;8
"312180 Dionísio";-;-;-;1
"312200 Divino";5;3;3;-
"312230 Divinópolis";5;19;19;13
"312270 Dom Silvério";-;-;-;1
"312360 Elói Mendes";-;3;3;-
"312390 Entre Rios de Minas";-;-;-;1
"312400 Ervália";-;-;-;6
"312410 Esmeraldas";7;8;4;8
"312420 Espera Feliz";-;-;-;6
"312430 Espinosa";-;-;-;30
"312450 Estiva";-;-;-;2
"312480 Estrela do Sul";-;-;-;1
"312490 Eugenópolis";1;2;2;-
"312510 Extrema";3;2;2;-
"312560 Felisburgo";-;-;-;2
"312590 Ferros";-;-;-;4
"312610 Formiga";-;-;-;10
"312620 Formoso";-;-;-;1
"312650 Francisco Badaró";4;3;3;1
"312670 Francisco Sá";-;-;-;3
"312710 Frutal";7;10;6;-
"312760 Gouveia";-;-;-;1
"312770 Governador Valadares";6;7;7;40
"312800 Guanhães";-;-;-;3
"312830 Guaranésia";-;-;-;2
"312840 Guarani";-;1;1;-
"312870 Guaxupé";6;3;4;-
"312900 Guiricema";2;3;3;-
"312950 Ibiá";3;3;3;-
"312970 Ibiraci";-;-;-;3
"312980 Ibirité";9;8;8;21
"313010 Igarapé";3;3;3;1
"313020 Igaratinga";-;-;3;3
"313090 Inhapim";-;-;-;2
"313120 Ipanema";-;3;4;-
"313130 Ipatinga";24;15;10;81
"313140 Ipiaçu";-;-;-;2
"313170 Itabira";2;4;-;32
"313190 Itabirito";14;12;12;10
"313210 Itacarambi";-;3;2;-
"313220 Itaguara";4;3;3;-
"313240 Itajubá";9;8;8;13
"313250 Itamarandiba";1;1;1;-
"313260 Itamarati de Minas";-;-;-;3
"313270 Itambacuri";-;-;-;5
"313280 Itambé do Mato Dentro";-;-;-;3
"313300 Itamonte";-;-;-;4
"313310 Itanhandu";-;3;3;-
"313330 Itaobim";-;-;-;3
"313340 Itapagipe";4;3;1;1
"313350 Itapecerica";-;-;-;2
"313370 Itatiaiuçu";2;3;3;-
"313380 Itaúna";-;-;-;6
"313420 Ituiutaba";-;-;-;10
"313440 Iturama";2;4;4;-
"313450 Itutinga";3;3;4;-
"313460 Jaboticatubas";-;1;1;-
"313470 Jacinto";-;-;-;3
"313490 Jacutinga";-;-;-;4
"313510 Janaúba";-;-;-;11
"313520 Januária";-;-;-;24
"313540 Jeceaba";-;-;-;2
"313580 Jequitinhonha";-;1;1;-
"313600 Joaíma";-;-;-;3
"313620 João Monlevade";1;-;-;1
"313630 João Pinheiro";-;-;-;2
"313650 Jordânia";-;-;-;2
"313665 Juatuba";3;3;3;2
"313670 Juiz de Fora";38;8;8;61
"313690 Juruaia";2;3;4;-
"313720 Lagoa da Prata";3;-;-;-
"313730 Lagoa dos Patos";-;-;-;4
"313750 Lagoa Formosa";3;3;3;-
"313760 Lagoa Santa";3;3;3;7
"313770 Lajinha";-;3;2;9
"313780 Lambari";-;1;1;1
"313800 Laranjal";-;-;-;1
"313820 Lavras";15;14;14;17
"313840 Leopoldina";3;4;4;-
"313860 Lima Duarte";2;2;2;1
"313880 Luz";-;-;-;5
"313890 Machacalis";-;-;-;2
"313900 Machado";17;17;17;2
"313920 Malacacheta";-;1;1;-
"313930 Manga";-;-;-;9
"313940 Manhuaçu";5;-;-;9
"313950 Manhumirim";-;3;3;-
"313960 Mantena";3;4;3;-
"313980 Mar de Espanha";1;4;5;-
"313990 Maria da Fé";-;-;-;6
"314000 Mariana";2;2;2;3
"314050 Martinho Campos";-;-;-;7
"314055 Mata Verde";2;2;2;-
"314070 Mateus Leme";6;6;6;3
"314080 Matias Barbosa";-;-;-;1
"314085 Matias Cardoso";-;-;-;4
"314090 Matipó";-;6;7;-
"314110 Matozinhos";3;4;4;1
"314130 Medeiros";-;-;-;2
"314140 Medina";-;-;-;4
"314160 Mercês";-;1;1;-
"314180 Minas Novas";-;-;-;1
"314200 Mirabela";-;3;3;-
"314220 Miraí";-;2;1;-
"314260 Monsenhor Paulo";1;-;-;4
"314270 Montalvânia";-;4;4;-
"314280 Monte Alegre de Minas";-;-;-;6
"314290 Monte Azul";-;-;-;6
"314300 Monte Belo";-;2;2;-
"314310 Monte Carmelo";-;-;-;2
"314320 Monte Santo de Minas";3;4;3;-
"314340 Monte Sião";-;-;-;4
"314330 Montes Claros";23;32;28;20
"314390 Muriaé";7;7;7;27
"314400 Mutum";-;7;6;-
"314410 Muzambinho";-;-;-;4
"314440 Natércia";-;-;-;4
"314450 Nazareno";-;-;-;2
"314470 Nova Era";2;-;-;6
"314480 Nova Lima";15;11;11;16
"314500 Nova Ponte";-;-;-;2
"314510 Nova Resende";-;2;2;-
"314520 Nova Serrana";-;-;-;8
"314560 Oliveira";4;5;5;2
"314590 Ouro Branco";4;2;2;5
"314610 Ouro Preto";6;5;5;7
"314630 Padre Paraíso";-;-;-;3
"314640 Paineiras";2;2;2;-
"314670 Palma";-;-;-;2
"314675 Palmópolis";-;-;3;-
"314710 Pará de Minas";1;-;-;9
"314700 Paracatu";7;4;4;1
"314720 Paraguaçu";1;2;2;2
"314730 Paraisópolis";2;2;2;2
"314740 Paraopeba";-;4;4;-
"314760 Passa Quatro";-;3;3;-
"314770 Passa Tempo";-;-;-;1
"314790 Passos";2;3;2;36
"314800 Patos de Minas";11;10;10;18
"314810 Patrocínio";-;-;-;3
"314860 Peçanha";-;3;3;-
"314870 Pedra Azul";-;-;-;6
"314910 Pedralva";-;2;2;-
"314920 Pedrinópolis";2;4;4;-
"314930 Pedro Leopoldo";2;2;2;28
"314970 Perdigão";-;-;-;2
"314990 Perdões";2;3;3;1
"315015 Piedade de Caratinga";-;-;-;3
"315030 Piedade do Rio Grande";-;-;-;3
"315060 Piracema";3;3;3;-
"315110 Pirapetinga";2;2;3;2
"315130 Piraúba";-;-;-;3
"315150 Piumhi";-;-;-;2
"315160 Planura";-;-;-;4
"315180 Poços de Caldas";12;5;5;56
"315190 Pocrane";-;-;-;1
"315200 Pompéu";3;-;-;5
"315210 Ponte Nova";-;2;2;8
"315220 Porteirinha";-;-;-;2
"315240 Poté";-;2;2;-
"315250 Pouso Alegre";6;4;4;10
"315270 Prados";1;-;1;-
"315310 Presidente Bernardes";-;-;-;1
"315390 Raposos";3;3;3;-
"315400 Raul Soares";1;1;1;2
"315410 Recreio";-;3;3;-
"315420 Resende Costa";-;-;-;4
"315460 Ribeirão das Neves";7;6;6;7
"315470 Ribeirão Vermelho";-;-;-;1
"315480 Rio Acima";-;-;-;8
"315510 Rio do Prado";-;2;3;-
"315540 Rio Novo";-;-;-;2
"315550 Rio Paranaíba";-;1;1;-
"315560 Rio Pardo de Minas";1;1;1;-
"315570 Rio Piracicaba";1;4;2;-
"315670 Sabará";-;-;-;19
"315690 Sacramento";1;2;2;1
"315700 Salinas";3;3;3;11
"315710 Salto da Divisa";-;-;-;3
"315720 Santa Bárbara";3;2;2;-
"315780 Santa Luzia";10;12;12;8
"315790 Santa Margarida";-;3;3;-
"315800 Santa Maria de Itabira";-;-;-;2
"315810 Santa Maria do Salto";-;-;-;5
"315920 Santa Rita de Caldas";-;-;-;3
"315940 Santa Rita de Ibitipoca";1;1;1;-
"315900 Santana do Riacho";-;-;-;8
"315990 Santo Antônio do Amparo";-;3;3;-
"316030 Santo Antônio do Jacinto";-;3;4;-
"316040 Santo Antônio do Monte";3;3;3;2
"316045 Santo Antônio do Retiro";-;-;-;2
"316070 Santos Dumont";-;-;-;3
"316080 São Bento Abade";2;-;-;-
"316100 São Domingos do Prata";-;4;2;1
"316105 São Félix de Minas";-;-;1;-
"316110 São Francisco";-;-;-;2
"316130 São Francisco de Sales";4;3;2;-
"316190 São Gonçalo do Rio Abaixo";-;-;-;2
"316200 São Gonçalo do Sapucaí";3;4;4;-
"316210 São Gotardo";2;3;3;1
"316220 São João Batista do Glória";-;2;2;-
"316250 São João del Rei";3;-;-;12
"316257 São João do Manteninha";-;1;-;3
"316270 São João do Paraíso";-;-;-;4
"316280 São João Evangelista";-;-;-;7
"316292 São Joaquim de Bicas";3;3;-;4
"316294 São José da Barra";2;2;2;-
"316295 São José da Lapa";2;2;2;-
"316370 São Lourenço";6;7;8;12
"316390 São Pedro da União";-;-;-;2
"316420 São Romão";-;1;1;-
"316470 São Sebastião do Paraíso";6;8;9;16
"316500 São Tiago";1;1;1;-
"316510 São Tomás de Aquino";3;3;4;-
"316530 São Vicente de Minas";-;-;-;1
"316553 Sarzedo";-;10;-;-
"316600 Senhora de Oliveira";-;-;-;1
"316640 Seritinga";-;-;-;1
"316690 Serrania";-;-;-;1
"316700 Serranos";-;3;3;-
"316720 Sete Lagoas";16;22;17;10
"316760 Simonésia";-;6;6;-
"316800 Taiobeiras";-;-;-;6
"316860 Teófilo Otoni";11;8;7;10
"316870 Timóteo";11;11;9;10
"316880 Tiradentes";3;3;3;-
"316920 Tombos";-;2;2;-
"316930 Três Corações";3;4;4;-
"316935 Três Marias";3;4;4;-
"316940 Três Pontas";7;7;9;-
"316970 Turmalina";-;-;-;1
"316990 Ubá";8;4;5;5
"317010 Uberaba";18;12;6;91
"317020 Uberlândia";25;56;40;57
"317040 Unaí";4;3;3;2
"317052 Urucuia";-;1;2;-
"317070 Varginha";16;24;19;72
"317080 Várzea da Palma";-;2;2;13
"317100 Vazante";-;2;2;-
"317120 Vespasiano";6;-;2;29
"317130 Viçosa";-;-;-;10
"317160 Virgem da Lapa";-;-;-;3
"317170 Virgínia";6;2;2;11
"317180 Virginópolis";-;-;-;4
"317200 Visconde do Rio Branco";2;2;2;1
"320010 Afonso Cláudio";-;2;2;2
"320016 Água Doce do Norte";-;-;-;5
"320020 Alegre";-;5;4;3
"320030 Alfredo Chaves";-;3;-;-
"320040 Anchieta";5;5;5;4
"320050 Apiacá";-;3;3;6
"320060 Aracruz";5;10;9;1
"320070 Atilio Vivacqua";3;4;4;-
"320080 Baixo Guandu";2;3;3;-
"320090 Barra de São Francisco";4;3;3;3
"320100 Boa Esperança";-;-;-;2
"320115 Brejetuba";-;-;-;4
"320120 Cachoeiro de Itapemirim";5;1;2;41
"320130 Cariacica";14;1;1;38
"320140 Castelo";-;4;3;6
"320150 Colatina";20;18;18;6
"320170 Conceição do Castelo";-;-;-;6
"320190 Domingos Martins";2;3;3;-
"320210 Ecoporanga";-;2;3;-
"320220 Fundão";-;-;-;3
"320230 Guaçuí";-;4;4;-
"320240 Guarapari";-;-;1;2
"320245 Ibatiba";-;-;-;3
"320250 Ibiraçu";2;3;3;-
"320255 Ibitirama";-;8;8;-
"320260 Iconha";-;3;3;-
"320265 Irupi";-;3;4;-
"320270 Itaguaçu";-;-;-;1
"320280 Itapemirim";-;3;3;4
"320290 Itarana";-;-;-;3
"320300 Iúna";-;-;-;4
"320305 Jaguaré";6;6;4;3
"320310 Jerônimo Monteiro";-;-;-;4
"320313 João Neiva";-;-;-;3
"320316 Laranja da Terra";-;-;-;2
"320320 Linhares";10;12;12;12
"320330 Mantenópolis";-;3;3;-
"320332 Marataízes";-;6;4;-
"320334 Marechal Floriano";2;2;2;-
"320340 Mimoso do Sul";1;4;4;1
"320350 Montanha";-;-;-;2
"320370 Muniz Freire";4;3;5;-
"320380 Muqui";10;-;-;-
"320405 Pedro Canário";2;3;3;2
"320410 Pinheiros";-;-;1;-
"320420 Piúma";6;3;4;4
"320425 Ponto Belo";6;6;6;1
"320440 Rio Novo do Sul";-;4;4;1
"320450 Santa Leopoldina";-;-;-;2
"320455 Santa Maria de Jetibá";-;-;-;3
"320460 Santa Teresa";1;5;5;-
"320470 São Gabriel da Palha";4;3;4;-
"320480 São José do Calçado";-;-;-;6
"320490 São Mateus";21;8;10;27
"320500 Serra";28;19;18;47
"320503 Vargem Alta";-;5;5;4
"320506 Venda Nova do Imigrante";-;-;-;20
"320510 Viana";5;3;4;11
"320517 Vila Valério";-;-;-;2
"320520 Vila Velha";43;10;10;33
"320530 Vitória";18;17;8;104
"330010 Angra dos Reis";27;9;9;49
"330015 Aperibé";-;-;-;4
"330020 Araruama";4;-;-;21
"330022 Areal";-;-;-;4
"330023 Armação dos Búzios";-;8;8;4
"330025 Arraial do Cabo";2;3;3;6
"330030 Barra do Piraí";2;4;4;29
"330040 Barra Mansa";8;20;18;13
"330045 Belford Roxo";22;-;-;31
"330050 Bom Jardim";3;4;4;-
"330060 Bom Jesus do Itabapoana";-;4;4;2
"330070 Cabo Frio";25;13;12;53
"330080 Cachoeiras de Macacu";2;-;-;8
"330090 Cambuci";-;-;-;3
"330100 Campos dos Goytacazes";57;82;79;60
"330110 Cantagalo";2;-;-;4
"330093 Carapebus";4;5;7;-
"330120 Carmo";-;-;-;5
"330130 Casimiro de Abreu";7;18;8;4
"330140 Conceição de Macabu";-;3;4;-
"330150 Cordeiro";11;8;8;10
"330160 Duas Barras";9;8;8;2
"330170 Duque de Caxias";57;48;49;98
"330180 Engenheiro Paulo de Frontin";-;5;3;1
"330185 Guapimirim";3;3;5;-
"330187 Iguaba Grande";5;-;-;13
"330190 Itaboraí";16;2;3;34
"330200 Itaguaí";-;4;7;1
"330205 Italva";-;-;-;5
"330210 Itaocara";-;-;-;6
"330220 Itaperuna";6;5;6;23
"330225 Itatiaia";2;3;3;1
"330227 Japeri";3;-;-;8
"330230 Laje do Muriaé";2;2;2;-
"330240 Macaé";24;23;23;59
"330245 Macuco";2;6;6;-
"330250 Magé";25;29;38;51
"330260 Mangaratiba";2;4;4;3
"330270 Maricá";4;3;2;16
"330280 Mendes";2;3;2;1
"330285 Mesquita";3;4;-;10
"330290 Miguel Pereira";3;2;-;4
"330300 Miracema";1;1;1;10
"330310 Natividade";-;-;-;6
"330320 Nilópolis";3;4;-;14
"330330 Niterói";38;29;40;145
"330340 Nova Friburgo";17;18;18;33
"330350 Nova Iguaçu";58;29;29;62
"330360 Paracambi";1;-;-;9
"330370 Paraíba do Sul";-;-;-;8
"330380 Paraty";4;4;4;-
"330385 Paty do Alferes";-;-;1;-
"330390 Petrópolis";16;18;17;53
"330395 Pinheiral";2;2;2;-
"330400 Piraí";1;1;1;7
"330410 Porciúncula";6;-;1;-
"330411 Porto Real";2;4;2;-
"330412 Quatis";-;-;-;1
"330414 Queimados";16;-;-;9
"330415 Quissamã";4;6;6;7
"330420 Resende";15;6;6;44
"330430 Rio Bonito";3;6;4;12
"330440 Rio Claro";2;1;1;6
"330450 Rio das Flores";-;-;-;1
"330452 Rio das Ostras";2;-;-;13
"330455 Rio de Janeiro";286;131;153;987
"330460 Santa Maria Madalena";-;-;-;3
"330470 Santo Antônio de Pádua";2;3;3;1
"330480 São Fidélis";3;4;4;-
"330475 São Francisco de Itabapoana";3;-;-;10
"330490 São Gonçalo";38;42;22;293
"330500 São João da Barra";5;3;3;22
"330510 São João de Meriti";17;6;6;50
"330513 São José de Ubá";-;-;-;2
"330515 São José do Vale do Rio Preto";-;6;3;1
"330520 São Pedro da Aldeia";11;4;5;12
"330530 São Sebastião do Alto";-;2;2;4
"330540 Sapucaia";2;2;2;8
"330550 Saquarema";5;3;2;29
"330555 Seropédica";4;1;-;13
"330560 Silva Jardim";3;-;-;6
"330570 Sumidouro";-;-;-;2
"330575 Tanguá";3;103;103;1
"330580 Teresópolis";8;18;17;21
"330590 Trajano de Moraes";12;12;12;-
"330600 Três Rios";5;3;3;20
"330610 Valença";14;15;15;7
"330615 Varre-Sai";3;2;3;-
"330620 Vassouras";1;1;2;8
"330630 Volta Redonda";24;12;10;36
"350010 Adamantina";1;2;-;5
"350030 Aguaí";-;7;8;-
"350040 Águas da Prata";-;-;-;4
"350055 Águas de Santa Bárbara";3;3;2;-
"350060 Águas de São Pedro";-;-;-;6
"350070 Agudos";5;8;8;-
"350075 Alambari";-;-;-;1
"350110 Alto Alegre";-;-;-;2
"350160 Americana";8;4;3;40
"350170 Américo Brasiliense";1;1;1;4
"350190 Amparo";8;6;6;23
"350230 Anhembi";1;2;2;-
"350250 Aparecida";5;5;5;-
"350270 Apiaí";1;3;4;-
"350275 Araçariguama";5;5;5;-
"350280 Araçatuba";11;8;9;31
"350290 Araçoiaba da Serra";-;4;4;7
"350310 Arandu";-;2;2;-
"350320 Araraquara";8;18;16;65
"350330 Araras";9;10;10;9
"350340 Arealva";-;-;-;3
"350350 Areias";-;4;4;-
"350380 Artur Nogueira";7;6;6;13
"350390 Arujá";3;-;-;3
"350400 Assis";10;8;7;16
"350410 Atibaia";16;4;4;29
"350420 Auriflama";3;3;3;2
"350440 Avanhandava";-;-;-;1
"350450 Avaré";4;5;4;-
"350460 Bady Bassitt";-;3;3;-
"350480 Bálsamo";-;-;-;6
"350490 Bananal";4;-;-;3
"350510 Barbosa";-;3;3;1
"350520 Bariri";-;-;-;3
"350530 Barra Bonita";-;3;3;2
"350540 Barra do Turvo";4;-;-;-
"350550 Barretos";3;-;-;77
"350560 Barrinha";1;-;1;6
"350570 Barueri";69;21;17;41
"350580 Bastos";-;1;1;11
"350590 Batatais";-;-;-;3
"350600 Bauru";28;28;32;55
"350610 Bebedouro";8;-;-;20
"350630 Bernardino de Campos";-;-;-;3
"350635 Bertioga";8;6;5;7
"350640 Bilac";-;-;-;2
"350650 Birigui";12;13;13;7
"350660 Biritiba-Mirim";3;3;3;-
"350670 Boa Esperança do Sul";1;1;-;1
"350680 Bocaina";-;-;-;2
"350700 Boituva";1;1;1;6
"350740 Borborema";-;2;-;4
"350750 Botucatu";8;13;12;430
"350760 Bragança Paulista";15;9;7;34
"350790 Brotas";-;3;3;-
"350800 Buri";4;5;4;2
"350810 Buritama";-;-;-;3
"350840 Cabreúva";10;8;8;11
"350850 Caçapava";4;5;7;6
"350860 Cachoeira Paulista";-;4;4;-
"350870 Caconde";-;-;-;5
"350880 Cafelândia";-;-;-;4
"350900 Caieiras";12;7;4;18
"350920 Cajamar";4;-;-;13
"350925 Cajati";5;5;5;-
"350930 Cajobi";-;-;-;6
"350950 Campinas";67;41;33;153
"350960 Campo Limpo Paulista";-;-;-;9
"350970 Campos do Jordão";3;2;2;2
"350990 Cananéia";3;2;3;2
"351000 Cândido Mota";3;4;4;-
"351010 Cândido Rodrigues";-;-;-;4
"351020 Capão Bonito";3;2;2;1
"351030 Capela do Alto";2;3;4;-
"351040 Capivari";2;3;3;15
"351050 Caraguatatuba";13;8;11;43
"351060 Carapicuíba";20;3;4;28
"351070 Cardoso";-;-;-;8
"351080 Casa Branca";-;1;-;46
"351090 Cássia dos Coqueiros";-;-;-;2
"351100 Castilho";-;-;-;4
"351110 Catanduva";1;1;1;31
"351130 Cedral";-;-;-;7
"351140 Cerqueira César";-;-;-;1
"351150 Cerquilho";1;4;3;6
"351160 Cesário Lange";-;-;-;4
"355720 Chavantes";-;3;2;-
"351200 Colina";-;2;2;-
"351220 Conchal";-;-;-;16
"351230 Conchas";-;3;2;-
"351260 Coronel Macedo";-;-;-;1
"351270 Corumbataí";-;2;-;-
"351280 Cosmópolis";-;-;-;1
"351290 Cosmorama";-;4;3;-
"351300 Cotia";9;11;10;25
"351310 Cravinhos";-;3;2;-
"351340 Cruzeiro";3;3;3;-
"351350 Cubatão";9;8;9;12
"351360 Cunha";2;2;2;-
"351380 Diadema";29;8;7;41
"351390 Divinolândia";-;-;3;4
"351410 Dois Córregos";2;3;1;-
"351430 Dourado";-;-;-;3
"351440 Dracena";1;2;2;19
"351450 Duartina";2;1;2;-
"351460 Dumont";-;-;1;-
"351480 Eldorado";-;4;4;1
"351500 Embu das Artes";6;4;2;25
"351510 Embu-Guaçu";1;2;2;11
"351515 Engenheiro Coelho";1;2;3;-
"351518 Espírito Santo do Pinhal";3;3;4;-
"351519 Espírito Santo do Turvo";-;1;-;-
"355730 Estiva Gerbi";-;4;4;-
"351520 Estrela d'Oeste";-;-;-;2
"351540 Fartura";2;3;3;-
"351550 Fernandópolis";1;7;7;1
"351565 Fernão";-;-;1;-
"351570 Ferraz de Vasconcelos";6;-;-;21
"351620 Franca";18;9;9;18
"351630 Francisco Morato";15;14;13;18
"351640 Franco da Rocha";12;13;11;42
"351660 Gália";2;2;2;-
"351670 Garça";3;2;3;4
"351690 General Salgado";-;-;-;2
"351700 Getulina";-;-;-;4
"351740 Guaíra";2;3;3;3
"351750 Guapiaçu";-;5;5;-
"351760 Guapiara";1;1;-;5
"351790 Guaraci";3;4;3;-
"351810 Guarantã";-;-;-;15
"351820 Guararapes";1;4;1;5
"351830 Guararema";5;3;2;12
"351840 Guaratinguetá";8;12;12;20
"351860 Guariba";2;2;2;-
"351870 Guarujá";35;15;15;37
"351880 Guarulhos";67;58;54;108
"351900 Herculândia";1;3;-;2
"351905 Holambra";-;-;-;2
"351907 Hortolândia";17;4;4;54
"351910 Iacanga";-;-;-;3
"351930 Ibaté";-;2;2;-
"351940 Ibirá";-;3;3;-
"351950 Ibirarema";-;-;-;14
"351960 Ibitinga";6;7;7;3
"351970 Ibiúna";5;4;4;-
"351980 Icém";3;3;3;-
"351990 Iepê";1;-;-;-
"352010 Igarapava";-;-;-;7
"352020 Igaratá";-;-;-;8
"352030 Iguape";4;-;-;4
"352042 Ilha Comprida";-;3;2;-
"352044 Ilha Solteira";4;5;6;-
"352040 Ilhabela";6;5;7;1
"352050 Indaiatuba";23;14;14;24
"352070 Indiaporã";-;-;-;4
"352080 Inúbia Paulista";-;1;-;1
"352090 Ipaussu";-;2;2;-
"352130 Ipuã";-;6;3;-
"352140 Iracemápolis";3;2;2;-
"352150 Irapuã";-;6;6;-
"352170 Itaberá";-;-;-;6
"352180 Itaí";1;1;1;7
"352190 Itajobi";-;-;-;3
"352200 Itaju";-;-;1;-
"352210 Itanhaém";-;-;-;1
"352220 Itapecerica da Serra";10;12;13;1
"352230 Itapetininga";8;6;6;-
"352240 Itapeva";6;5;5;4
"352250 Itapevi";18;21;20;22
"352260 Itapira";5;5;5;9
"352270 Itápolis";-;-;-;4
"352280 Itaporanga";1;-;-;4
"352290 Itapuí";-;-;2;5
"352310 Itaquaquecetuba";10;16;18;1
"352320 Itararé";1;-;-;4
"352330 Itariri";4;2;2;-
"352340 Itatiba";6;11;9;7
"352350 Itatinga";-;-;-;3
"352360 Itirapina";-;3;3;-
"352390 Itu";21;15;15;13
"352400 Itupeva";-;1;-;-
"352410 Ituverava";3;3;4;-
"352430 Jaboticabal";5;5;4;10
"352440 Jacareí";29;27;23;27
"352450 Jaci";-;-;-;4
"352460 Jacupiranga";-;6;5;-
"352470 Jaguariúna";1;3;3;23
"352480 Jales";3;-;-;21
"352500 Jandira";8;5;2;23
"352510 Jardinópolis";-;4;4;-
"352520 Jarinu";10;9;9;-
"352530 Jaú";16;11;14;4
"352550 Joanópolis";-;-;-;4
"352570 José Bonifácio";-;5;2;-
"352590 Jundiaí";47;12;9;72
"352600 Junqueirópolis";-;3;3;-
"352610 Juquiá";-;-;-;4
"352630 Lagoinha";1;-;-;-
"352640 Laranjal Paulista";-;3;2;-
"352670 Leme";5;-;-;16
"352680 Lençóis Paulista";5;8;5;2
"352690 Limeira";19;13;7;48
"352710 Lins";11;-;-;31
"352720 Lorena";11;3;3;13
"352730 Louveira";-;-;1;9
"352760 Luís Antônio";-;-;-;6
"352770 Luiziânia";-;3;3;-
"352800 Macatuba";3;3;3;-
"352820 Macedônia";-;1;-;-
"352830 Magda";-;-;1;-
"352840 Mairinque";2;3;3;-
"352850 Mairiporã";9;7;6;5
"352860 Manduri";-;2;2;-
"352880 Maracaí";-;-;-;3
"352900 Marília";17;25;17;14
"352930 Matão";4;6;5;1
"352940 Mauá";27;7;-;62
"352970 Miguelópolis";-;5;6;4
"352980 Mineiros do Tietê";3;3;3;-
"353000 Mira Estrela";-;1;-;-
"352990 Miracatu";-;-;-;12
"353010 Mirandópolis";-;4;3;-
"353020 Mirante do Paranapanema";3;4;4;-
"353030 Mirassol";3;-;-;-
"353040 Mirassolândia";-;-;-;2
"353060 Mogi das Cruzes";34;21;41;32
"353070 Mogi Guaçu";7;7;6;14
"353080 Mogi Mirim";2;6;6;7
"353110 Mongaguá";3;12;12;7
"353130 Monte Alto";1;-;-;4
"353140 Monte Aprazível";2;4;2;-
"353150 Monte Azul Paulista";-;2;2;1
"353180 Monte Mor";2;2;3;3
"353200 Morungaba";-;-;-;3
"353205 Motuca";-;6;6;-
"353210 Murutinga do Sul";-;1;1;-
"353240 Nazaré Paulista";-;-;-;5
"353250 Neves Paulista";-;-;-;6
"353260 Nhandeara";-;-;-;4
"353282 Nova Campina";1;1;1;-
"353290 Nova Europa";1;1;1;6
"353300 Nova Granada";-;-;-;12
"353340 Nova Odessa";3;4;4;-
"353350 Novo Horizonte";-;-;-;5
"353360 Nuporanga";-;-;-;2
"353390 Olímpia";5;5;5;6
"353420 Orindiúva";2;2;3;-
"353440 Osasco";42;33;27;56
"353460 Osvaldo Cruz";-;-;-;14
"353470 Ourinhos";5;4;1;7
"353475 Ouroeste";-;-;-;5
"353500 Palestina";-;4;4;-
"353520 Palmeira d'Oeste";-;3;3;5
"353530 Palmital";-;4;3;-
"353540 Panorama";-;4;4;-
"353550 Paraguaçu Paulista";4;3;3;-
"353560 Paraibuna";-;-;-;5
"353570 Paraíso";-;2;3;-
"353580 Paranapanema";-;-;-;6
"353610 Pardinho";-;-;-;8
"353620 Pariquera-Açu";5;7;9;-
"353630 Patrocínio Paulista";-;-;-;4
"353650 Paulínia";7;6;7;4
"353670 Pederneiras";-;-;-;13
"353700 Pedregulho";-;-;-;2
"353710 Pedreira";8;8;8;10
"353720 Pedro de Toledo";3;2;2;-
"353730 Penápolis";5;4;5;1
"353750 Pereiras";-;-;-;1
"353760 Peruíbe";4;7;7;1
"353780 Piedade";-;2;2;3
"353790 Pilar do Sul";-;-;-;8
"353800 Pindamonhangaba";27;20;20;5
"353810 Pindorama";-;5;4;-
"353820 Pinhalzinho";3;-;-;3
"353850 Piquete";-;6;5;-
"353860 Piracaia";3;3;3;-
"353870 Piracicaba";44;55;55;55
"353880 Piraju";3;4;5;2
"353890 Pirajuí";1;1;1;8
"353900 Pirangi";-;-;-;7
"353910 Pirapora do Bom Jesus";3;3;3;-
"353920 Pirapozinho";6;4;4;2
"353930 Pirassununga";-;1;1;28
"353950 Pitangueiras";1;-;-;-
"353980 Poá";4;2;2;-
"353990 Poloni";-;-;-;6
"354000 Pompéia";-;1;-;2
"354020 Pontal";-;-;-;3
"354040 Populina";-;-;-;3
"354050 Porangaba";4;4;4;-
"354060 Porto Feliz";-;1;-;3
"354070 Porto Ferreira";1;2;1;2
"354075 Potim";-;4;3;-
"354080 Potirendaba";-;-;-;13
"354100 Praia Grande";22;35;41;115
"354120 Presidente Bernardes";-;3;3;-
"354130 Presidente Epitácio";-;4;4;-
"354140 Presidente Prudente";44;20;19;61
"354160 Promissão";2;-;-;4
"354170 Quatá";-;-;-;3
"354200 Quintana";-;1;-;-
"354210 Rafard";-;3;3;-
"354220 Rancharia";-;4;4;1
"354240 Regente Feijó";-;-;-;3
"354260 Registro";6;3;3;13
"354290 Ribeirão Bonito";-;1;-;-
"354300 Ribeirão Branco";1;1;-;2
"354320 Ribeirão do Sul";-;4;3;-
"354330 Ribeirão Pires";14;10;9;25
"354340 Ribeirão Preto";20;8;24;117
"354370 Rincão";-;4;4;5
"354380 Rinópolis";1;2;-;-
"354390 Rio Claro";13;19;18;12
"354410 Rio Grande da Serra";3;-;-;6
"354350 Riversul";4;3;3;-
"354425 Rosana";3;-;-;4
"354460 Sabino";1;-;1;-
"354480 Sales";2;3;3;-
"354490 Sales Oliveira";-;-;-;3
"354510 Salmourão";-;-;-;1
"354515 Saltinho";-;-;-;1
"354520 Salto";7;5;4;16
"354540 Salto Grande";-;-;-;4
"354580 Santa Bárbara d'Oeste";2;-;-;2
"354600 Santa Branca";3;-;-;4
"354630 Santa Cruz das Palmeiras";-;-;-;6
"354640 Santa Cruz do Rio Pardo";6;7;7;1
"354660 Santa Fé do Sul";2;3;3;13
"354670 Santa Gertrudes";-;-;-;4
"354680 Santa Isabel";3;1;1;6
"354690 Santa Lúcia";3;3;3;-
"354710 Santa Mercedes";-;1;1;1
"354750 Santa Rita do Passa Quatro";-;-;-;2
"354760 Santa Rosa de Viterbo";-;-;-;4
"354730 Santana de Parnaíba";11;8;9;2
"354780 Santo André";44;24;27;175
"354800 Santo Antônio de Posse";2;4;4;-
"354805 Santo Antônio do Aracanguá";-;-;-;1
"354820 Santo Antônio do Pinhal";-;3;3;-
"354850 Santos";43;61;46;98
"354860 São Bento do Sapucaí";-;-;-;5
"354870 São Bernardo do Campo";49;9;8;196
"354880 São Caetano do Sul";16;13;13;58
"354890 São Carlos";5;2;3;36
"354910 São João da Boa Vista";1;6;6;9
"354940 São Joaquim da Barra";2;8;5;6
"354960 São José do Barreiro";2;-;-;2
"354970 São José do Rio Pardo";-;-;-;5
"354980 São José do Rio Preto";38;27;26;79
"354990 São José dos Campos";66;44;30;144
"355010 São Manuel";-;-;-;7
"355030 São Paulo";780;377;363;1454
"355040 São Pedro";-;2;2;1
"355060 São Roque";6;7;8;7
"355070 São Sebastião";2;4;4;22
"355080 São Sebastião da Grama";-;-;-;2
"355090 São Simão";-;-;-;2
"355100 São Vicente";9;15;12;40
"355160 Serra Negra";-;-;-;5
"355150 Serrana";1;-;-;2
"355170 Sertãozinho";1;-;-;19
"355180 Sete Barras";2;4;3;-
"355190 Severínia";4;3;3;-
"355200 Silveiras";-;-;-;1
"355210 Socorro";-;-;-;2
"355220 Sorocaba";53;30;22;132
"355240 Sumaré";21;18;18;27
"355250 Suzano";14;11;9;31
"355270 Tabatinga";-;2;2;-
"355280 Taboão da Serra";4;33;30;18
"355310 Taiaçu";-;-;-;2
"355320 Taiúva";-;-;-;3
"355330 Tambaú";1;4;3;3
"355340 Tanabi";-;-;-;9
"355350 Tapiraí";5;7;5;5
"355360 Tapiratiba";3;3;3;-
"355365 Taquaral";2;2;2;-
"355370 Taquaritinga";5;5;5;4
"355380 Taquarituba";-;3;3;-
"355385 Taquarivaí";-;-;-;3
"355390 Tarabai";-;2;1;-
"355395 Tarumã";4;3;4;1
"355400 Tatuí";7;3;3;5
"355410 Taubaté";17;18;18;28
"355430 Teodoro Sampaio";-;3;2;-
"355440 Terra Roxa";-;5;5;-
"355450 Tietê";1;3;2;1
"355480 Tremembé";-;-;-;2
"355500 Tupã";-;-;-;4
"355510 Tupi Paulista";-;3;4;-
"355540 Ubatuba";4;4;6;7
"355560 Uchoa";-;-;-;6
"355600 Urupês";2;-;-;-
"355610 Valentim Gentil";-;3;3;-
"355620 Valinhos";9;10;7;10
"355630 Valparaíso";-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;6
"355645 Vargem Grande Paulista";9;11;11;3
"355650 Várzea Paulista";8;9;8;2
"355670 Vinhedo";3;7;7;5
"355680 Viradouro";-;-;-;5
"355700 Votorantim";4;5;6;11
"355710 Votuporanga";-;7;6;14
"410030 Agudos do Sul";-;3;3;-
"410040 Almirante Tamandaré";-;-;-;4
"410045 Altamira do Paraná";-;-;-;2
"410060 Alto Paraná";-;-;-;1
"410070 Alto Piquiri";-;-;-;8
"410100 Ampére";-;-;-;4
"410120 Antonina";-;4;4;-
"410140 Apucarana";4;7;7;12
"410150 Arapongas";6;6;6;20
"410170 Araruna";-;-;-;2
"410180 Araucária";11;4;3;37
"410190 Assaí";-;-;-;1
"410200 Assis Chateaubriand";-;-;-;1
"410210 Astorga";2;1;-;4
"410220 Atalaia";-;-;-;1
"410230 Balsa Nova";-;-;-;1
"410240 Bandeirantes";-;-;-;1
"410250 Barbosa Ferraz";-;-;-;7
"410280 Bela Vista do Paraíso";2;2;2;-
"410305 Boa Vista da Aparecida";-;1;-;-
"410310 Bocaiúva do Sul";-;-;-;2
"410315 Bom Jesus do Sul";-;-;-;3
"410320 Bom Sucesso";-;1;1;-
"410370 Cambé";8;10;10;16
"410380 Cambira";-;-;-;4
"410400 Campina Grande do Sul";3;8;8;16
"410410 Campo do Tenente";-;-;-;3
"410420 Campo Largo";15;9;9;1
"410430 Campo Mourão";2;3;1;17
"410440 Cândido de Abreu";-;-;-;3
"410465 Carambeí";-;4;4;-
"410470 Carlópolis";-;-;-;2
"410480 Cascavel";15;41;40;44
"410490 Castro";-;-;-;14
"410510 Centenário do Sul";-;-;-;3
"410520 Cerro Azul";-;-;-;1
"410530 Céu Azul";-;-;-;2
"410540 Chopinzinho";-;-;-;2
"410550 Cianorte";8;7;7;3
"410570 Clevelândia";2;2;2;-
"410580 Colombo";-;6;6;21
"410590 Colorado";-;-;-;6
"410610 Conselheiro Mairinck";1;1;1;1
"410630 Corbélia";-;1;-;1
"410640 Cornélio Procópio";3;-;-;6
"410645 Coronel Domingos Soares";-;-;-;2
"410650 Coronel Vivida";1;-;-;3
"410680 Cruz Machado";2;3;4;-
"410657 Cruzeiro do Iguaçu";-;-;-;6
"410670 Cruzeiro do Sul";-;-;-;2
"410690 Curitiba";56;45;34;266
"410712 Diamante do Sul";-;-;-;1
"410720 Dois Vizinhos";6;6;7;4
"410725 Douradina";-;3;3;-
"410730 Doutor Camargo";-;3;3;1
"410740 Enéas Marques";3;4;3;-
"410750 Engenheiro Beltrão";-;-;-;2
"410753 Entre Rios do Oeste";1;2;2;-
"410760 Faxinal";-;-;-;5
"410765 Fazenda Rio Grande";6;8;8;5
"410790 Floresta";-;-;-;6
"410820 Formosa do Oeste";-;-;-;4
"410830 Foz do Iguaçu";19;20;21;45
"410840 Francisco Beltrão";8;13;14;15
"410850 General Carneiro";-;-;-;6
"410855 Godoy Moreira";-;5;-;-
"410860 Goioerê";-;-;-;12
"410870 Grandes Rios";-;2;2;-
"410880 Guaíra";-;3;-;4
"410900 Guapirama";2;2;-;-
"410920 Guaraci";-;-;1;-
"410940 Guarapuava";2;5;5;13
"410950 Guaraqueçaba";-;-;-;2
"410960 Guaratuba";-;-;-;4
"410970 Ibaiti";-;-;-;10
"410975 Ibema";-;-;-;1
"410980 Ibiporã";6;1;1;11
"410990 Icaraíma";-;-;-;1
"411010 Imbituva";-;-;-;5
"411020 Inácio Martins";-;-;-;1
"411050 Ipiranga";-;-;4;1
"411060 Iporã";2;1;2;1
"411070 Irati";-;4;4;7
"411095 Itaipulândia";-;-;-;1
"411125 Itaperuçu";2;1;2;5
"411150 Ivaiporã";1;1;1;2
"411155 Ivaté";-;-;-;2
"411160 Ivatuba";1;3;3;2
"411170 Jaboti";-;-;-;1
"411180 Jacarezinho";2;3;3;-
"411190 Jaguapitã";-;-;-;2
"411200 Jaguariaíva";-;-;-;3
"411210 Jandaia do Sul";-;-;-;8
"411230 Japira";-;-;-;3
"411240 Japurá";-;-;-;1
"411260 Jardim Olinda";-;-;3;-
"411270 Jataizinho";-;-;-;2
"411280 Joaquim Távora";-;-;-;2
"411310 Kaloré";-;2;2;-
"411320 Lapa";9;7;3;1
"411330 Laranjeiras do Sul";-;-;1;6
"411350 Loanda";-;-;-;4
"411370 Londrina";41;30;24;79
"411410 Mandaguaçu";-;-;-;1
"411420 Mandaguari";3;3;3;-
"411430 Mandirituba";1;1;-;5
"411440 Mangueirinha";3;3;3;-
"411450 Manoel Ribas";-;-;-;1
"411460 Marechal Cândido Rondon";-;-;-;7
"411480 Marialva";2;2;3;1
"411500 Marilena";-;-;-;1
"411510 Mariluz";-;-;-;3
"411520 Maringá";43;23;19;176
"411535 Maripá";2;2;2;2
"411540 Marmeleiro";-;-;-;1
"411550 Marumbi";3;-;-;-
"411560 Matelândia";-;-;-;1
"411570 Matinhos";3;10;10;4
"411575 Mauá da Serra";-;5;5;-
"411580 Medianeira";-;-;-;15
"411605 Missal";-;-;-;1
"411610 Moreira Sales";-;-;-;5
"411670 Nova Aurora";1;-;-;-
"411695 Nova Esperança do Sudoeste";-;-;-;6
"411700 Nova Fátima";-;-;-;2
"411710 Nova Londrina";-;-;-;8
"411725 Nova Prata do Iguaçu";-;3;3;-
"411722 Nova Santa Rosa";-;-;-;1
"411730 Ortigueira";2;1;1;3
"411745 Ouro Verde do Oeste";-;-;-;8
"411750 Paiçandu";-;-;-;6
"411770 Palmeira";7;5;5;-
"411790 Palotina";4;4;4;9
"411810 Paranacity";1;2;2;-
"411820 Paranaguá";2;-;-;18
"411840 Paranavaí";1;2;2;4
"411850 Pato Branco";5;6;7;21
"411885 Perobal";-;-;-;3
"411900 Pérola d'Oeste";-;-;-;3
"411910 Piên";3;3;3;-
"411915 Pinhais";-;-;6;28
"411925 Pinhal de São Bento";1;-;2;-
"411930 Pinhão";-;-;-;1
"411940 Piraí do Sul";-;-;-;2
"411950 Piraquara";2;2;2;-
"411960 Pitanga";-;-;-;1
"411980 Planalto";-;-;-;2
"411990 Ponta Grossa";10;20;20;22
"411995 Pontal do Paraná";-;-;-;3
"412000 Porecatu";-;-;-;4
"412010 Porto Amazonas";-;1;-;-
"412035 Pranchita";1;1;1;-
"412090 Quedas do Iguaçu";1;1;1;1
"412100 Querência do Norte";-;-;-;1
"412130 Rancho Alegre";-;-;-;1
"412140 Realeza";2;3;3;-
"412170 Reserva";-;3;3;-
"412180 Ribeirão Claro";-;-;-;4
"412210 Rio Bom";-;-;-;4
"412215 Rio Bonito do Iguaçu";-;3;3;-
"412217 Rio Branco do Ivaí";-;-;-;4
"412220 Rio Branco do Sul";-;-;-;6
"412230 Rio Negro";1;2;-;2
"412240 Rolândia";-;-;-;20
"412260 Rondon";2;3;3;-
"412265 Rosário do Ivaí";-;-;-;2
"412270 Sabáudia";-;6;6;-
"412280 Salgado Filho";-;3;3;-
"412290 Salto do Itararé";3;3;6;-
"412300 Salto do Lontra";-;-;-;10
"412320 Santa Cecília do Pavão";-;-;-;7
"412340 Santa Fé";3;6;4;1
"412350 Santa Helena";-;5;5;2
"412380 Santa Izabel do Oeste";3;3;3;-
"412390 Santa Mariana";2;2;2;-
"412405 Santa Terezinha de Itaipu";-;2;4;-
"412400 Santana do Itararé";-;-;-;2
"412410 Santo Antônio da Platina";4;3;3;6
"412420 Santo Antônio do Caiuá";-;-;-;2
"412440 Santo Antônio do Sudoeste";-;-;-;1
"412460 São Carlos do Ivaí";-;-;-;1
"412490 São João do Caiuá";-;-;-;2
"412510 São João do Triunfo";-;-;-;1
"412530 São Jorge do Ivaí";-;-;-;5
"412535 São Jorge do Patrocínio";-;-;-;2
"412540 São José da Boa Vista";-;-;-;2
"412545 São José das Palmeiras";-;-;-;1
"412550 São José dos Pinhais";10;14;13;17
"412570 São Miguel do Iguaçu";11;7;7;2
"412610 São Tomé";-;2;-;-
"412625 Sarandi";4;3;3;6
"412640 Sertaneja";-;-;-;2
"412660 Siqueira Campos";2;-;-;-
"412667 Tamarana";1;1;1;2
"412670 Tamboara";-;-;-;1
"412690 Tapira";2;6;6;-
"412710 Telêmaco Borba";-;-;-;6
"412720 Terra Boa";-;-;-;5
"412770 Toledo";-;1;-;18
"412780 Tomazina";-;-;-;2
"412785 Três Barras do Paraná";-;-;1;-
"412788 Tunas do Paraná";3;6;3;-
"412790 Tuneiras do Oeste";-;-;-;2
"412800 Ubiratã";-;-;-;2
"412810 Umuarama";3;-;-;20
"412820 União da Vitória";3;8;6;5
"412830 Uniflor";2;3;2;-
"412840 Uraí";-;-;-;2
"412860 Verê";-;-;-;1
"412850 Wenceslau Braz";-;-;-;4
"412880 Xambrê";1;3;3;-
"420010 Abelardo Luz";1;1;1;8
"420020 Agrolândia";-;-;-;12
"420040 Água Doce";-;-;-;2
"420070 Alfredo Wagner";-;-;1;2
"420090 Angelina";1;-;-;5
"420100 Anita Garibaldi";-;-;-;2
"420110 Anitápolis";-;-;-;4
"420127 Arabutã";-;-;-;2
"420130 Araquari";3;5;4;1
"420140 Araranguá";4;3;3;1
"420150 Armazém";-;2;2;-
"420160 Arroio Trinta";-;-;1;1
"420190 Aurora";-;-;-;2
"420205 Balneário Barra do Sul";-;-;-;3
"420200 Balneário Camboriú";13;7;7;16
"422000 Balneário Rincão";-;2;2;-
"420210 Barra Velha";-;1;-;3
"420230 Biguaçu";3;6;3;-
"420240 Blumenau";14;24;15;57
"420260 Bom Retiro";-;-;-;2
"420245 Bombinhas";-;1;-;-
"420270 Botuverá";-;1;1;-
"420280 Braço do Norte";1;1;-;6
"420285 Braço do Trombudo";1;1;1;-
"420290 Brusque";2;4;7;19
"420300 Caçador";6;5;6;6
"420310 Caibi";-;-;-;2
"420315 Calmon";-;-;-;1
"420320 Camboriú";3;1;63;6
"420360 Campos Novos";-;-;-;8
"420370 Canelinha";-;-;-;4
"420380 Canoinhas";3;2;2;-
"420390 Capinzal";1;1;1;-
"420395 Capivari de Baixo";-;-;-;6
"420400 Catanduvas";-;-;-;2
"420410 Caxambu do Sul";-;-;-;3
"420420 Chapecó";6;4;5;47
"420425 Cocal do Sul";1;-;-;-
"420430 Concórdia";2;2;2;-
"420440 Coronel Freitas";-;-;-;2
"420455 Correia Pinto";-;1;3;-
"420450 Corupá";3;5;6;-
"420460 Criciúma";21;27;27;4
"420470 Cunha Porã";-;-;-;3
"420480 Curitibanos";6;5;5;2
"420500 Dionísio Cerqueira";-;1;1;11
"420510 Dona Emma";1;1;1;-
"420520 Erval Velho";-;-;1;-
"420530 Faxinal dos Guedes";-;-;-;2
"420540 Florianópolis";37;20;14;140
"420545 Forquilhinha";-;2;2;-
"420550 Fraiburgo";-;6;4;2
"420555 Frei Rogério";-;-;-;1
"420560 Galvão";-;1;1;-
"420570 Garopaba";1;1;-;-
"420580 Garuva";5;11;5;8
"420590 Gaspar";1;1;1;-
"420650 Guaramirim";1;-;-;10
"420660 Guarujá do Sul";-;-;-;2
"420670 Herval d'Oeste";3;-;-;4
"420675 Ibiam";-;-;-;1
"420690 Ibirama";1;2;2;6
"420700 Içara";1;1;1;4
"420720 Imaruí";-;1;-;-
"420730 Imbituba";1;-;-;8
"420740 Imbuia";1;1;1;1
"420750 Indaial";1;5;3;3
"420760 Ipira";-;-;-;2
"420770 Ipumirim";-;-;-;2
"420780 Irani";3;3;2;8
"420790 Irineópolis";-;-;-;1
"420800 Itá";-;3;3;-
"420810 Itaiópolis";2;-;-;8
"420820 Itajaí";11;18;16;36
"420830 Itapema";1;1;1;3
"420845 Itapoá";3;1;3;-
"420850 Ituporanga";-;-;-;4
"420880 Jaguaruna";1;3;2;-
"420890 Jaraguá do Sul";16;11;6;27
"420900 Joaçaba";1;1;-;-
"420910 Joinville";56;37;33;40
"420915 José Boiteux";1;1;1;-
"420917 Jupiá";-;1;1;-
"420930 Lages";13;9;9;38
"420940 Laguna";-;-;-;12
"420950 Laurentino";1;1;1;-
"420960 Lauro Muller";2;2;2;-
"420970 Lebon Régis";-;-;-;6
"420990 Lontras";1;1;1;-
"421000 Luiz Alves";-;-;-;1
"421005 Macieira";-;-;-;1
"421010 Mafra";2;3;3;8
"421030 Major Vieira";-;-;-;1
"421040 Maracajá";-;-;-;4
"421050 Maravilha";-;3;3;-
"421060 Massaranduba";-;1;1;4
"421070 Matos Costa";-;-;-;2
"421080 Meleiro";-;-;-;4
"421090 Modelo";-;-;-;1
"421100 Mondaí";-;-;-;1
"421120 Morro da Fumaça";2;6;3;-
"421130 Navegantes";-;3;4;-
"421160 Nova Veneza";13;16;16;29
"421170 Orleans";-;2;2;-
"421190 Palhoça";5;3;3;15
"421200 Palma Sola";-;5;5;-
"421210 Palmitos";2;3;3;2
"421250 Penha";1;3;4;11
"421260 Peritiba";-;1;1;-
"421270 Petrolândia";-;-;-;3
"421290 Pinhalzinho";-;-;-;4
"421320 Pomerode";2;-;-;6
"421330 Ponte Alta";1;-;-;1
"421335 Ponte Alta do Norte";-;-;-;1
"421340 Ponte Serrada";-;1;1;2
"421350 Porto Belo";-;-;-;6
"421360 Porto União";-;-;-;9
"421370 Pouso Redondo";1;1;1;5
"421380 Praia Grande";2;2;2;1
"421400 Presidente Getúlio";-;-;-;4
"421410 Presidente Nereu";1;1;1;-
"421420 Quilombo";4;2;2;-
"421440 Rio das Antas";2;2;3;-
"421450 Rio do Campo";1;1;1;-
"421480 Rio do Sul";3;-;-;7
"421470 Rio dos Cedros";-;-;-;1
"421500 Rio Negrinho";3;-;-;1
"421530 Salete";1;1;1;2
"421545 Sangão";1;1;1;-
"421550 Santa Cecília";2;2;2;7
"421570 Santo Amaro da Imperatriz";6;9;4;-
"421580 São Bento do Sul";-;4;4;4
"421590 São Bonifácio";-;-;-;3
"421600 São Carlos";-;-;-;1
"421610 São Domingos";1;1;4;3
"421620 São Francisco do Sul";3;3;3;1
"421630 São João Batista";2;2;2;8
"421625 São João do Oeste";-;-;-;1
"421650 São Joaquim";-;-;-;4
"421660 São José";11;7;1;46
"421680 São José do Cerrito";-;-;1;-
"421700 São Ludgero";-;3;3;-
"421710 São Martinho";-;2;2;-
"421720 São Miguel do Oeste";-;6;6;9
"421740 Schroeder";-;2;2;-
"421750 Seara";-;-;-;4
"421760 Siderópolis";-;-;-;10
"421770 Sombrio";2;6;3;-
"421780 Taió";-;-;-;1
"421790 Tangará";-;-;-;5
"421800 Tijucas";-;1;-;15
"421810 Timbé do Sul";-;-;-;2
"421820 Timbó";3;-;-;1
"421825 Timbó Grande";-;-;-;1
"421830 Três Barras";-;4;4;-
"421840 Treze de Maio";-;2;2;-
"421860 Trombudo Central";1;1;1;-
"421870 Tubarão";8;9;9;7
"421880 Turvo";1;1;1;1
"421890 Urubici";1;3;2;-
"421920 Vidal Ramos";1;1;-;-
"421930 Videira";3;3;3;3
"421935 Vitor Meireles";1;1;1;-
"421940 Witmarsum";-;3;-;-
"421950 Xanxerê";-;-;-;8
"421960 Xavantina";-;-;-;1
"421970 Xaxim";-;-;-;9
"421985 Zortéa";1;1;1;1
"430020 Ajuricaba";-;-;-;1
"430040 Alegrete";1;-;-;6
"430050 Alpestre";-;-;1;-
"430060 Alvorada";13;-;-;-
"430063 Amaral Ferrador";-;-;-;2
"430087 Araricá";-;-;-;5
"430100 Arroio do Meio";3;3;3;-
"430105 Arroio do Sal";-;-;-;2
"430120 Arroio do Tigre";-;-;-;1
"430130 Arroio Grande";-;-;-;4
"430140 Arvorezinha";-;-;-;6
"430155 Áurea";-;-;-;3
"430160 Bagé";4;4;4;64
"430190 Barra do Ribeiro";1;-;-;2
"430180 Barracão";-;-;-;2
"430210 Bento Gonçalves";6;3;3;3
"430235 Bom Princípio";3;3;3;-
"430245 Boqueirão do Leão";-;-;-;1
"430250 Bossoroca";5;6;6;4
"430265 Brochier";-;-;-;1
"430270 Butiá";-;-;-;2
"430290 Cacequi";-;-;-;4
"430300 Cachoeira do Sul";5;5;5;6
"430310 Cachoeirinha";11;4;4;8
"430340 Caiçara";-;-;-;2
"430350 Camaquã";3;-;-;8
"430370 Campina das Missões";2;3;3;-
"430380 Campinas do Sul";-;-;-;3
"430390 Campo Bom";3;-;-;13
"430400 Campo Novo";-;1;-;1
"430435 Candiota";-;-;1;4
"430450 Canguçu";-;-;-;5
"430460 Canoas";8;7;24;49
"430463 Capão da Canoa";-;-;-;8
"430466 Capão do Leão";-;-;-;5
"430467 Capivari do Sul";-;-;-;2
"430470 Carazinho";-;-;-;24
"430480 Carlos Barbosa";2;2;2;1
"430510 Caxias do Sul";28;23;20;94
"430511 Centenário";-;3;3;-
"430535 Charqueadas";2;1;-;5
"430545 Cidreira";-;5;5;-
"430580 Constantina";-;3;3;3
"430590 Coronel Bicaco";-;-;-;1
"430600 Crissiumal";2;4;5;-
"430605 Cristal";-;-;-;2
"430610 Cruz Alta";1;2;2;5
"430640 Dois Irmãos";1;-;-;2
"430645 Dois Lajeados";-;-;-;3
"430650 Dom Feliciano";-;-;-;3
"430660 Dom Pedrito";-;2;2;-
"430670 Dona Francisca";-;-;-;3
"430676 Eldorado do Sul";-;1;1;-
"430680 Encantado";-;-;-;4
"430690 Encruzilhada do Sul";-;-;-;4
"430695 Entre Rios do Sul";-;2;1;-
"430700 Erechim";7;8;9;15
"430720 Erval Grande";-;-;-;2
"430730 Erval Seco";-;-;-;12
"430740 Esmeralda";1;-;1;-
"430750 Espumoso";-;-;-;10
"430755 Estação";-;-;-;6
"430760 Estância Velha";-;-;-;9
"430770 Esteio";9;1;-;22
"430780 Estrela";5;6;6;-
"430790 Farroupilha";-;-;-;3
"430800 Faxinal do Soturno";-;-;-;2
"430810 Feliz";-;-;-;3
"430820 Flores da Cunha";1;-;-;18
"430850 Frederico Westphalen";-;1;2;1
"430860 Garibaldi";-;-;-;5
"430880 General Câmara";-;-;-;1
"430890 Getúlio Vargas";-;-;-;5
"430900 Giruá";3;3;3;-
"430905 Glorinha";-;-;-;1
"430920 Gravataí";23;15;24;10
"430930 Guaíba";9;4;4;8
"430710 Herval";-;2;2;-
"431010 Igrejinha";-;-;-;4
"431020 Ijuí";10;9;9;8
"431033 Imbé";-;-;-;8
"431046 Ipiranga do Sul";-;1;1;-
"431060 Itaqui";-;1;1;2
"431070 Itatiba do Sul";-;-;-;2
"431085 Jaboticaba";-;-;-;4
"431100 Jaguarão";-;-;-;8
"431110 Jaguari";-;-;-;1
"431112 Jaquirana";2;3;3;1
"431115 Jóia";-;-;-;4
"431130 Lagoa Vermelha";-;-;-;6
"431140 Lajeado";2;-;-;15
"431150 Lavras do Sul";-;1;1;-
"431160 Liberato Salzano";-;-;-;10
"431175 Manoel Viana";-;-;-;1
"431177 Maquiné";-;-;-;1
"431198 Mariana Pimentel";-;-;-;1
"431220 Maximiliano de Almeida";-;-;-;1
"431225 Minas do Leão";-;-;-;2
"431240 Montenegro";4;12;13;-
"431244 Morrinhos do Sul";-;-;-;1
"431245 Morro Redondo";-;-;-;4
"431250 Mostardas";-;-;-;1
"431260 Muçum";-;-;-;4
"431270 Nonoai";1;1;1;10
"431290 Nova Bassano";2;-;-;5
"431303 Nova Esperança do Sul";-;5;4;-
"431306 Nova Hartz";-;-;-;3
"431320 Nova Petrópolis";-;-;-;1
"431330 Nova Prata";2;-;-;8
"431337 Nova Santa Rita";-;-;1;2
"431340 Novo Hamburgo";14;7;10;26
"431346 Novo Xingu";-;-;-;2
"431350 Osório";-;-;-;9
"431360 Paim Filho";-;-;-;3
"431365 Palmares do Sul";-;4;4;-
"431370 Palmeira das Missões";-;-;-;7
"431390 Panambi";-;-;-;2
"431400 Paraí";-;-;-;3
"431402 Paraíso do Sul";-;-;-;1
"431405 Parobé";5;-;-;6
"431410 Passo Fundo";31;29;31;19
"431420 Pedro Osório";-;-;-;4
"431440 Pelotas";7;5;6;55
"431460 Piratini";-;-;-;2
"431480 Portão";-;-;-;5
"431490 Porto Alegre";103;26;13;280
"431520 Putinga";1;-;-;2
"431550 Restinga Seca";-;-;-;3
"431560 Rio Grande";4;2;2;24
"431570 Rio Pardo";4;3;3;-
"431575 Riozinho";3;2;2;4
"431590 Rodeio Bonito";-;-;-;5
"431600 Rolante";-;-;-;8
"431610 Ronda Alta";-;2;2;-
"431640 Rosário do Sul";-;-;-;10
"431660 Sananduva";3;-;-;4
"431710 Sant'Ana do Livramento";-;-;-;3
"431680 Santa Cruz do Sul";14;3;3;7
"431690 Santa Maria";29;6;7;79
"431720 Santa Rosa";3;5;5;6
"431730 Santa Vitória do Palmar";-;-;-;4
"431700 Santana da Boa Vista";5;5;5;-
"431740 Santiago";-;-;-;7
"431750 Santo Ângelo";9;11;12;10
"431760 Santo Antônio da Patrulha";3;-;-;4
"431800 São Borja";-;1;1;3
"431810 São Francisco de Assis";-;-;-;4
"431820 São Francisco de Paula";-;-;-;6
"431830 São Gabriel";1;-;-;6
"431840 São Jerônimo";-;-;-;15
"431843 São João do Polêsine";-;4;4;-
"431848 São José do Hortêncio";-;-;-;2
"431850 São José do Norte";-;-;-;4
"431860 São José do Ouro";-;-;-;4
"431870 São Leopoldo";8;-;-;56
"431880 São Lourenço do Sul";1;1;1;11
"431890 São Luiz Gonzaga";-;3;3;6
"431940 São Pedro do Sul";-;-;-;3
"431950 São Sebastião do Caí";-;2;2;-
"431960 São Sepé";-;-;-;3
"431990 Sapiranga";-;-;-;18
"432000 Sapucaia do Sul";8;-;-;16
"432010 Sarandi";-;-;-;2
"432030 Selbach";-;-;-;2
"432050 Sertão";-;-;1;6
"432060 Severiano de Almeida";-;-;-;1
"432080 Soledade";2;2;2;2
"432120 Taquara";1;-;-;11
"432135 Tavares";-;2;2;-
"432140 Tenente Portela";-;-;-;6
"432143 Terra de Areia";-;-;-;1
"432145 Teutônia";-;-;-;9
"432150 Torres";-;-;-;2
"432160 Tramandaí";-;-;-;7
"432170 Três Coroas";-;-;-;2
"432180 Três de Maio";-;-;-;1
"432183 Três Forquilhas";-;-;-;2
"432190 Três Passos";1;1;1;1
"432200 Triunfo";-;-;-;1
"432237 Unistalda";1;1;1;1
"432240 Uruguaiana";-;-;-;10
"432250 Vacaria";2;-;-;11
"432253 Vale do Sol";-;-;-;2
"432254 Vale Real";-;-;-;5
"432252 Vale Verde";-;-;-;2
"432260 Venâncio Aires";2;3;3;10
"432280 Veranópolis";-;-;-;2
"432290 Viadutos";-;-;-;3
"432300 Viamão";9;-;-;13
"432310 Vicente Dutra";-;-;-;2
"432320 Victor Graeff";1;1;-;1
"432340 Vila Maria";2;5;5;-
"432370 Vista Gaúcha";-;-;-;4
"432380 Xangri-lá";-;-;-;9
"500020 Água Clara";-;-;-;2
"500060 Amambai";-;-;1;1
"500070 Anastácio";-;-;-;1
"500080 Anaurilândia";2;3;3;-
"500085 Angélica";-;-;-;1
"500090 Antônio João";-;1;2;-
"500100 Aparecida do Taboado";6;-;6;-
"500110 Aquidauana";3;3;3;4
"500124 Aral Moreira";-;-;-;2
"500150 Bandeirantes";3;3;3;3
"500190 Bataguassu";3;2;3;-
"500200 Batayporã";-;1;1;3
"500210 Bela Vista";-;3;-;-
"500215 Bodoquena";-;-;-;2
"500220 Bonito";-;2;2;2
"500230 Brasilândia";-;-;-;2
"500240 Caarapó";2;1;1;-
"500260 Camapuã";-;-;-;3
"500270 Campo Grande";111;69;52;230
"500280 Caracol";-;-;-;2
"500290 Cassilândia";-;-;-;2
"500295 Chapadão do Sul";-;2;2;2
"500320 Corumbá";10;8;8;-
"500325 Costa Rica";-;4;3;1
"500330 Coxim";4;3;3;-
"500345 Deodápolis";-;3;2;-
"500370 Dourados";16;1;4;45
"500400 Glória de Dourados";3;-;-;-
"500430 Iguatemi";-;1;3;2
"500440 Inocência";2;-;-;-
"500460 Itaquiraí";-;-;-;2
"500470 Ivinhema";-;-;-;3
"500525 Laguna Carapã";-;-;-;2
"500540 Maracaju";-;-;-;10
"500560 Miranda";-;-;-;5
"500568 Mundo Novo";-;-;-;1
"500570 Naviraí";-;-;-;11
"500580 Nioaque";-;-;-;3
"500600 Nova Alvorada do Sul";-;-;-;4
"500620 Nova Andradina";1;1;2;3
"500625 Novo Horizonte do Sul";-;-;-;1
"500630 Paranaíba";-;-;-;6
"500635 Paranhos";-;-;-;1
"500640 Pedro Gomes";-;-;-;2
"500660 Ponta Porã";-;7;7;19
"500690 Porto Murtinho";1;1;1;-
"500710 Ribas do Rio Pardo";-;-;-;2
"500720 Rio Brilhante";1;2;3;1
"500730 Rio Negro";-;-;-;2
"500740 Rio Verde de Mato Grosso";-;-;-;3
"500755 Santa Rita do Pardo";-;-;-;1
"500769 São Gabriel do Oeste";-;-;-;4
"500790 Sidrolândia";-;-;-;4
"500795 Tacuru";-;-;-;3
"500830 Três Lagoas";2;6;-;21
"500840 Vicentina";-;-;-;2
"510020 Água Boa";-;-;-;9
"510025 Alta Floresta";1;5;6;3
"510040 Alto Garças";3;3;3;-
"510050 Alto Paraguai";-;2;-;-
"510060 Alto Taquari";-;-;-;4
"510080 Apiacás";-;2;2;-
"510125 Araputanga";-;-;-;2
"510140 Aripuanã";-;-;-;4
"510170 Barra do Bugres";3;3;3;-
"510180 Barra do Garças";8;9;8;8
"510190 Brasnorte";-;-;-;5
"510250 Cáceres";2;9;14;8
"510263 Campo Novo do Parecis";-;-;-;8
"510267 Campo Verde";-;-;-;2
"510268 Campos de Júlio";-;-;-;2
"510279 Carlinda";-;1;1;1
"510285 Castanheira";-;4;4;-
"510300 Chapada dos Guimarães";-;-;-;6
"510320 Colíder";-;-;-;11
"510325 Colniza";-;-;-;2
"510330 Comodoro";-;6;7;-
"510335 Confresa";1;1;1;1
"510336 Conquista D'Oeste";2;-;-;-
"510337 Cotriguaçu";6;5;9;4
"510340 Cuiabá";54;32;32;96
"510345 Denise";-;1;1;-
"510380 Figueirópolis D'Oeste";-;4;4;-
"510395 Glória D'Oeste";1;1;3;-
"510410 Guarantã do Norte";-;-;-;4
"510420 Guiratinga";-;-;-;4
"510454 Itanhangá";-;2;2;-
"510455 Itaúba";-;-;-;1
"510460 Itiquira";4;4;4;4
"510480 Jaciara";-;2;3;-
"510490 Jangada";1;-;-;-
"510515 Juína";6;3;3;11
"510520 Juscimeira";-;-;-;4
"510523 Lambari D'Oeste";2;-;-;10
"510525 Lucas do Rio Verde";3;3;3;11
"510560 Matupá";-;1;1;-
"510562 Mirassol d'Oeste";-;-;-;5
"510590 Nobres";-;-;-;4
"510610 Nossa Senhora do Livramento";1;5;1;-
"510621 Nova Canaã do Norte";2;4;4;-
"510618 Nova Lacerda";-;3;3;-
"510885 Nova Marilândia";-;-;-;2
"510895 Nova Monte Verde";3;3;5;2
"510622 Nova Mutum";1;2;-;-
"510623 Nova Olímpia";-;-;-;1
"510619 Nova Santa Helena";-;-;-;2
"510625 Nova Xavantina";-;-;-;2
"510628 Novo São Joaquim";-;-;-;1
"510629 Paranaíta";4;2;2;-
"510642 Peixoto de Azevedo";-;3;3;-
"510645 Planalto da Serra";-;1;2;-
"510650 Poconé";2;3;3;-
"510680 Porto dos Gaúchos";-;-;-;2
"510700 Poxoréo";-;-;-;11
"510704 Primavera do Leste";1;2;1;-
"510715 Reserva do Cabaçal";6;4;-;-
"510760 Rondonópolis";35;24;26;32
"510774 Santa Cruz do Xingu";-;-;-;2
"510726 Santo Afonso";-;-;-;1
"510779 Santo Antônio do Leste";2;12;12;-
"510785 São Félix do Araguaia";-;-;-;2
"510730 São José do Rio Claro";2;4;4;-
"510787 Sapezal";-;3;3;1
"510790 Sinop";4;7;7;29
"510792 Sorriso";15;10;13;19
"510794 Tabaporã";-;-;-;1
"510795 Tangará da Serra";-;-;-;31
"510805 Terra Nova do Norte";-;-;-;3
"510820 Torixoréu";-;-;-;2
"510840 Várzea Grande";15;10;8;7
"520025 Águas Lindas de Goiás";4;8;3;11
"520060 Alto Paraíso de Goiás";-;2;2;-
"520110 Anápolis";27;24;21;47
"520140 Aparecida de Goiânia";20;21;20;7
"520170 Aragarças";-;-;-;2
"520235 Arenópolis";-;-;-;1
"520340 Bom Jardim de Goiás";-;-;-;1
"520350 Bom Jesus de Goiás";-;-;-;3
"520355 Bonfinópolis";-;-;1;-
"520400 Cabeceiras";-;-;-;2
"520420 Cachoeira de Goiás";-;2;-;-
"520425 Cachoeira Dourada";-;-;-;3
"520430 Caçu";-;2;2;3
"520450 Caldas Novas";8;12;12;6
"520465 Campinaçu";-;-;-;3
"520470 Campinorte";-;-;-;1
"520490 Campos Belos";2;3;2;-
"520495 Campos Verdes";-;-;-;6
"520510 Catalão";9;16;9;10
"520530 Cavalcante";-;-;-;2
"520540 Ceres";5;7;7;7
"520549 Cidade Ocidental";-;-;-;11
"520551 Cocalzinho de Goiás";-;-;-;2
"520620 Cristalina";5;6;6;2
"520640 Crixás";1;-;-;-
"520660 Cumari";-;-;-;1
"520670 Damianópolis";-;-;-;1
"520830 Divinópolis de Goiás";4;4;4;-
"520725 Doverlândia";-;-;-;1
"520753 Faina";-;-;-;2
"520790 Flores de Goiás";-;-;-;2
"520800 Formosa";1;4;4;14
"520810 Formoso";-;-;-;2
"520815 Gameleira de Goiás";-;-;1;1
"520860 Goianésia";-;-;-;8
"520870 Goiânia";104;103;87;264
"520880 Goianira";2;2;2;2
"520890 Goiás";-;3;3;-
"520910 Goiatuba";-;4;-;-
"520920 Guapó";-;-;-;4
"520960 Heitoraí";1;1;-;-
"520980 Hidrolina";-;-;-;2
"520995 Indiara";-;-;-;2
"521000 Inhumas";3;4;4;4
"521010 Ipameri";4;8;8;18
"521020 Iporá";1;2;1;10
"521040 Itaberaí";5;5;4;-
"521056 Itaguari";-;6;3;-
"521060 Itaguaru";-;-;-;1
"521120 Itapuranga";4;4;4;4
"521150 Itumbiara";2;11;9;9
"521160 Ivolândia";-;-;-;1
"521180 Jaraguá";-;2;3;-
"521190 Jataí";8;8;6;1
"521220 Jussara";-;-;-;2
"521250 Luziânia";5;7;7;5
"521270 Mambaí";-;-;-;1
"521308 Minaçu";-;-;-;11
"521310 Mineiros";4;9;8;2
"521370 Montes Claros de Goiás";-;1;-;-
"521380 Morrinhos";-;-;-;3
"521450 Nerópolis";-;2;3;2
"521460 Niquelândia";1;1;1;-
"521483 Nova Crixás";-;-;-;8
"521523 Novo Gama";-;3;3;3
"521530 Orizona";1;-;-;-
"521565 Palestina de Goiás";-;-;-;2
"521570 Palmeiras de Goiás";-;5;5;1
"521600 Panamá";-;-;-;1
"521630 Paranaiguara";-;2;2;-
"521640 Paraúna";-;-;1;-
"521680 Petrolina de Goiás";-;-;-;4
"521710 Piracanjuba";-;-;-;4
"521730 Pirenópolis";-;-;-;4
"521740 Pires do Rio";-;-;1;5
"521760 Planaltina";-;1;1;4
"521770 Pontalina";1;-;-;1
"521800 Porangatu";1;1;1;1
"521810 Portelândia";1;1;1;-
"521830 Posse";-;3;2;1
"521850 Quirinópolis";6;6;6;7
"521860 Rialma";1;-;2;-
"521880 Rio Verde";4;6;2;27
"521910 Santa Bárbara de Goiás";-;-;-;3
"521925 Santa Fé de Goiás";-;-;-;2
"521930 Santa Helena de Goiás";8;9;8;1
"521973 Santo Antônio de Goiás";4;4;4;-
"521980 São Domingos";-;4;-;-
"522000 São João d'Aliança";2;2;-;2
"522010 São Luís de Montes Belos";-;-;-;5
"522040 São Simão";1;3;3;-
"522045 Senador Canedo";6;16;12;5
"522060 Silvânia";1;1;2;1
"522068 Simolândia";-;-;-;1
"522108 Teresina de Goiás";-;-;-;4
"522140 Trindade";3;5;6;16
"522155 Turvelândia";-;1;2;1
"522160 Uruaçu";-;5;5;1
"522170 Uruana";-;-;-;2
"522185 Valparaíso de Goiás";5;-;-;26
"522220 Vila Boa";-;-;-;1
"530010 Brasília";186;166;89;805
"Total";10683;9844;9387;25578