"Município";"Quantidade existente";"Quantidade SUS";"Quantidade Não SUS"
"110001 Alta Floresta D'Oeste";2;2;-
"110002 Ariquemes";36;9;27
"110045 Buritis";1;-;1
"110004 Cacoal";53;43;10
"110005 Cerejeiras";2;2;-
"110009 Espigão D'Oeste";1;1;-
"110012 Ji-Paraná";12;6;6
"110033 Nova Mamoré";10;10;-
"110015 Ouro Preto do Oeste";22;1;21
"110020 Porto Velho";354;224;130
"110028 Rolim de Moura";4;4;-
"110149 São Francisco do Guaporé";1;1;-
"110030 Vilhena";63;63;-
"120010 Brasiléia";42;13;29
"120020 Cruzeiro do Sul";41;1;40
"120038 Plácido de Castro";2;2;-
"120040 Rio Branco";162;126;36
"120045 Senador Guiomard";1;1;-
"130006 Amaturá";1;1;-
"130014 Apuí";2;2;-
"130020 Atalaia do Norte";1;1;-
"130030 Autazes";2;2;-
"130060 Benjamin Constant";4;4;-
"130063 Beruri";1;1;-
"130080 Borba";14;2;12
"130083 Caapiranga";3;3;-
"130100 Carauari";2;2;-
"130120 Coari";3;3;-
"130160 Fonte Boa";2;2;-
"130165 Guajará";1;1;-
"130170 Humaitá";10;10;-
"130200 Itapiranga";2;2;-
"130230 Jutaí";2;2;-
"130240 Lábrea";8;3;5
"130250 Manacapuru";9;9;-
"130260 Manaus";1040;754;286
"130280 Maraã";1;1;-
"130300 Nhamundá";1;1;-
"130340 Parintins";31;31;-
"130350 Pauini";1;1;-
"130353 Presidente Figueiredo";2;2;-
"130356 Rio Preto da Eva";7;2;5
"130370 Santo Antônio do Içá";1;1;-
"130380 São Gabriel da Cachoeira";2;2;-
"130400 Silves";1;1;-
"130406 Tabatinga";13;7;6
"130420 Tefé";9;5;4
"130426 Uarini";1;1;-
"130430 Urucará";1;1;-
"140005 Alto Alegre";1;1;-
"140010 Boa Vista";114;79;35
"140015 Bonfim";1;1;-
"140030 Mucajaí";1;1;-
"140040 Normandia";1;1;-
"140045 Pacaraima";1;1;-
"140047 Rorainópolis";1;1;-
"140050 São João da Baliza";1;1;-
"140060 São Luiz";1;1;-
"150010 Abaetetuba";18;11;7
"150013 Abel Figueiredo";1;1;-
"150040 Alenquer";9;9;-
"150060 Altamira";40;40;-
"150070 Anajás";1;1;-
"150080 Ananindeua";152;112;40
"150085 Anapu";1;1;-
"150110 Bagre";1;1;-
"150120 Baião";1;1;-
"150125 Bannach";1;1;-
"150130 Barcarena";33;31;2
"150140 Belém";980;455;525
"150145 Belterra";1;1;-
"150170 Bragança";53;53;-
"150172 Brasil Novo";4;4;-
"150175 Brejo Grande do Araguaia";1;1;-
"150178 Breu Branco";1;1;-
"150180 Breves";25;20;5
"150210 Cametá";4;4;-
"150215 Canaã dos Carajás";1;1;-
"150220 Capanema";23;8;15
"150230 Capitão Poço";1;-;1
"150240 Castanhal";39;29;10
"150270 Conceição do Araguaia";26;9;17
"150280 Curralinho";1;1;-
"150290 Curuçá";13;13;-
"150293 Dom Eliseu";4;2;2
"150310 Gurupá";1;1;-
"150320 Igarapé-Açu";2;2;-
"150340 Inhangapi";1;1;-
"150345 Ipixuna do Pará";1;1;-
"150360 Itaituba";27;12;15
"150380 Jacundá";9;5;4
"150400 Limoeiro do Ajuru";1;1;-
"150405 Mãe do Rio";1;1;-
"150420 Marabá";54;52;2
"150430 Maracanã";3;3;-
"150440 Marapanim";1;1;-
"150442 Marituba";20;20;-
"150450 Melgaço";1;1;-
"150460 Mocajuba";1;1;-
"150470 Moju";2;2;-
"150480 Monte Alegre";1;1;-
"150503 Novo Progresso";1;1;-
"150506 Novo Repartimento";2;2;-
"150510 Óbidos";1;1;-
"150520 Oeiras do Pará";1;1;-
"150543 Ourilândia do Norte";1;1;-
"150548 Pacajá";1;1;-
"150549 Palestina do Pará";1;1;-
"150550 Paragominas";35;25;10
"150553 Parauapebas";44;29;15
"150565 Placas";2;2;-
"150580 Portel";1;1;-
"150590 Porto de Moz";1;1;-
"150613 Redenção";44;25;19
"150616 Rio Maria";4;4;-
"150618 Rondon do Pará";2;2;-
"150619 Rurópolis";5;2;3
"150620 Salinópolis";2;2;-
"150630 Salvaterra";1;1;-
"150680 Santarém";140;69;71
"150700 Santo Antônio do Tauá";1;1;-
"150720 São Domingos do Capim";1;1;-
"150730 São Félix do Xingu";2;2;-
"150747 São João de Pirabas";1;1;-
"150750 São João do Araguaia";1;1;-
"150760 São Miguel do Guamá";2;2;-
"150780 Senador José Porfírio";1;1;-
"150790 Soure";1;1;-
"150795 Tailândia";11;11;-
"150800 Tomé-Açu";1;1;-
"150803 Tracuateua";1;1;-
"150810 Tucuruí";50;32;18
"150812 Ulianópolis";8;2;6
"150830 Viseu";2;2;-
"150835 Vitória do Xingu";1;1;-
"160020 Calçoene";5;5;-
"160027 Laranjal do Jari";6;-;6
"160030 Macapá";179;86;93
"160060 Santana";14;1;13
"170200 Araguaçu";1;1;-
"170210 Araguaína";118;92;26
"170230 Arapoema";1;1;-
"170240 Arraias";5;1;4
"170255 Augustinópolis";22;13;9
"170930 Guaraí";4;1;3
"170950 Gurupi";32;27;5
"171050 Itacajá";1;1;-
"171320 Miracema do Tocantins";2;2;-
"172100 Palmas";186;88;98
"171610 Paraíso do Tocantins";7;4;3
"171620 Paranã";1;1;-
"171650 Pedro Afonso";1;1;-
"171660 Peixe";1;1;-
"172090 Taguatinga";1;1;-
"210005 Açailândia";13;3;10
"210043 Alto Alegre do Maranhão";16;8;8
"210047 Alto Alegre do Pindaré";2;2;-
"210083 Apicum-Açu";1;1;-
"210090 Araioses";2;2;-
"210100 Arari";2;2;-
"210120 Bacabal";37;22;15
"210140 Balsas";31;20;11
"210160 Barra do Corda";26;11;15
"210170 Barreirinhas";8;8;-
"210197 Boa Vista do Gurupi";1;1;-
"210232 Buriticupu";10;2;8
"210280 Carolina";1;1;-
"210290 Carutapera";1;1;-
"210300 Caxias";57;46;11
"210320 Chapadinha";17;12;5
"210330 Codó";18;8;10
"210340 Coelho Neto";5;-;5
"210360 Coroatá";42;32;10
"210375 Davinópolis";1;1;-
"210405 Estreito";3;2;1
"210410 Fortaleza dos Nogueiras";1;1;-
"210480 Grajaú";8;8;-
"210530 Imperatriz";243;145;98
"210540 Itapecuru Mirim";4;4;-
"210547 Jenipapo dos Vieiras";2;-;2
"210550 João Lisboa";2;2;-
"210565 Junco do Maranhão";1;1;-
"210610 Loreto";2;2;-
"210630 Magalhães de Almeida";1;1;-
"210690 Monção";8;8;-
"210700 Montes Altos";2;2;-
"210710 Morros";1;1;-
"210730 Nova Iorque";1;1;-
"210735 Nova Olinda do Maranhão";4;4;-
"210760 Palmeirândia";1;1;-
"210805 Paulino Neves";1;1;-
"210840 Peri Mirim";2;2;-
"210845 Peritoró";8;8;-
"210850 Pindaré-Mirim";1;1;-
"210860 Pinheiro";25;19;6
"210880 Pirapemas";1;1;-
"210900 Porto Franco";4;4;-
"210910 Presidente Dutra";42;21;21
"210927 Presidente Sarney";1;1;-
"210940 Primeira Cruz";1;1;-
"210980 Santa Helena";4;4;-
"210990 Santa Inês";23;13;10
"211000 Santa Luzia";10;10;-
"211003 Santa Luzia do Paruá";2;2;-
"211010 Santa Quitéria do Maranhão";2;2;-
"211023 Santana do Maranhão";1;1;-
"211050 São Bento";1;1;-
"211060 São Bernardo";1;1;-
"211105 São João do Paraíso";1;1;-
"211120 São José de Ribamar";24;1;23
"211130 São Luís";721;430;291
"211210 Timbiras";8;8;-
"211220 Timon";12;12;-
"211230 Tuntum";1;1;-
"211250 Tutóia";3;3;-
"211290 Vitória do Mearim";6;6;-
"211400 Zé Doca";2;2;-
"220020 Água Branca";2;2;-
"220030 Alto Longá";1;1;-
"220040 Altos";1;1;-
"220120 Barras";11;11;-
"220390 Floriano";30;20;10
"220430 Fronteiras";1;1;-
"220620 Miguel Alves";2;2;-
"220700 Oeiras";16;10;6
"220770 Parnaíba";93;53;40
"220780 Paulistana";3;3;-
"220790 Pedro II";1;1;-
"220800 Picos";93;25;68
"220840 Piripiri";52;30;22
"221000 São João do Piauí";1;1;-
"221050 São Pedro do Piauí";1;1;-
"221060 São Raimundo Nonato";12;7;5
"221100 Teresina";509;263;246
"221110 União";1;1;-
"230040 Aiuaba";1;1;-
"230070 Alto Santo";1;1;-
"230110 Aracati";10;9;1
"230130 Araripe";2;2;-
"230160 Assaré";2;2;-
"230190 Barbalha";81;58;23
"230210 Baturité";3;3;-
"230220 Beberibe";10;10;-
"230250 Brejo Santo";24;17;7
"230330 Cariús";3;3;-
"230370 Caucaia";17;7;10
"230390 Chaval";4;4;-
"230410 Crateús";30;10;20
"230420 Crato";55;35;20
"230428 Eusébio";12;12;-
"230440 Fortaleza";1792;876;916
"230530 Ibiapina";7;7;-
"230540 Icó";10;-;10
"230550 Iguatu";44;1;43
"230580 Ipu";2;2;-
"230600 Iracema";2;2;-
"230640 Itapipoca";10;-;10
"230680 Jaguaribara";1;1;-
"230730 Juazeiro do Norte";117;94;23
"230750 Lavras da Mangabeira";2;2;-
"230760 Limoeiro do Norte";10;-;10
"230765 Maracanaú";35;9;26
"230780 Marco";1;1;-
"230810 Mauriti";2;2;-
"230840 Missão Velha";1;1;-
"230850 Mombaça";8;8;-
"230945 Ocara";5;4;1
"231020 Paracuru";1;1;-
"231030 Parambu";2;1;1
"231060 Penaforte";1;1;-
"231085 Pindoretama";9;9;-
"231110 Porteiras";4;4;-
"231126 Quiterianópolis";2;2;-
"231130 Quixadá";21;21;-
"231135 Quixelô";1;1;-
"231140 Quixeramobim";82;22;60
"231180 Russas";19;18;1
"231190 Saboeiro";1;1;-
"231220 Santa Quitéria";3;3;-
"231290 Sobral";262;202;60
"231310 Tabuleiro do Norte";1;1;-
"231330 Tauá";15;1;14
"231340 Tianguá";51;17;34
"231360 Ubajara";8;8;-
"231380 Uruburetama";2;2;-
"231400 Várzea Alegre";4;4;-
"240020 Açu";2;2;-
"240200 Caicó";25;5;20
"240260 Ceará-Mirim";2;2;-
"240310 Currais Novos";20;-;20
"240470 Ipanguaçu";6;6;-
"240520 Janduís";1;1;-
"240610 Jucurutu";1;1;-
"240650 Lagoa Nova";2;2;-
"240710 Macaíba";10;-;10
"240800 Mossoró";230;106;124
"240810 Natal";655;322;333
"240325 Parnamirim";45;26;19
"240940 Pau dos Ferros";14;7;7
"241120 Santa Cruz";33;1;32
"241140 Santana do Matos";1;1;-
"241200 São Gonçalo do Amarante";30;-;30
"241220 São José de Mipibu";10;-;10
"241280 São Rafael";1;1;-
"241335 Serra do Mel";1;1;-
"250040 Alagoa Nova";1;1;-
"250240 Bonito de Santa Fé";1;1;-
"250370 Cajazeiras";28;12;16
"250400 Campina Grande";275;190;85
"250440 Conceição";1;1;-
"250480 Coremas";1;1;-
"250570 Dona Inês";1;1;-
"250600 Esperança";2;2;-
"250630 Guarabira";9;9;-
"250750 João Pessoa";516;324;192
"250840 Lastro";2;2;-
"250890 Mamanguape";10;10;-
"250920 Massaranduba";3;1;2
"250970 Monteiro";32;32;-
"251080 Patos";63;34;29
"251120 Pedras de Fogo";5;5;-
"251130 Piancó";20;10;10
"251210 Pombal";11;-;11
"251230 Princesa Isabel";1;1;-
"251250 Queimadas";1;1;-
"251370 Santa Rita";82;50;32
"251430 São José de Caiana";1;1;-
"251620 Sousa";23;20;3
"251630 Sumé";6;6;-
"251650 Taperoá";2;2;-
"260005 Abreu e Lima";32;-;32
"260040 Água Preta";25;-;25
"260050 Águas Belas";22;22;-
"260110 Araripina";20;-;20
"260120 Arcoverde";18;13;5
"260140 Barreiros";12;2;10
"260160 Belém do São Francisco";4;4;-
"260190 Bezerros";10;10;-
"260260 Brejo da Madre de Deus";1;1;-
"260290 Cabo de Santo Agostinho";84;64;20
"260345 Camaragibe";5;2;3
"260400 Carpina";3;3;-
"260410 Caruaru";220;141;79
"260450 Chã Grande";5;5;-
"260570 Floresta";4;4;-
"260600 Garanhuns";54;29;25
"260630 Granito";4;4;-
"260660 Ibimirim";7;7;-
"260740 Itacuruba";2;2;-
"260790 Jaboatão dos Guararapes";112;70;42
"260845 Lagoa do Carro";9;9;-
"260890 Limoeiro";20;10;10
"260915 Manari";11;11;-
"260930 Mirandiba";8;8;-
"260940 Moreno";20;-;20
"260950 Nazaré da Mata";1;1;-
"260960 Olinda";146;35;111
"260990 Ouricuri";12;2;10
"261000 Palmares";80;47;33
"261060 Paudalho";2;2;-
"261070 Paulista";109;81;28
"261080 Pedra";11;11;-
"261100 Petrolândia";2;2;-
"261110 Petrolina";145;91;54
"261130 Pombos";15;15;-
"261160 Recife";2111;944;1167
"261170 Riacho das Almas";1;1;-
"261220 Salgueiro";46;16;30
"261245 Santa Cruz";9;9;-
"261247 Santa Cruz da Baixa Verde";1;1;-
"261255 Santa Filomena";7;7;-
"261260 Santa Maria da Boa Vista";14;14;-
"261360 São José do Egito";5;-;5
"261370 São Lourenço da Mata";10;10;-
"261390 Serra Talhada";25;17;8
"261560 Trindade";8;8;-
"261640 Vitória de Santo Antão";20;20;-
"270030 Arapiraca";146;108;38
"270130 Cajueiro";1;1;-
"270230 Coruripe";53;44;9
"270240 Delmiro Gouveia";2;2;-
"270290 Girau do Ponciano";10;-;10
"270400 Junqueiro";1;1;-
"270430 Maceió";569;356;213
"270440 Major Isidoro";2;2;-
"270630 Palmeira dos Índios";19;19;-
"270670 Penedo";11;11;-
"270770 Rio Largo";8;8;-
"270800 Santana do Ipanema";55;34;21
"270850 São Luís do Quitunde";2;2;-
"270860 São Miguel dos Campos";32;32;-
"280020 Aquidabã";1;-;1
"280030 Aracaju";499;351;148
"280130 Capela";2;2;-
"280210 Estância";2;2;-
"280290 Itabaiana";35;31;4
"280340 Japoatã";1;-;1
"280350 Lagarto";25;25;-
"280450 Nossa Senhora da Glória";2;2;-
"280540 Poço Redondo";1;1;-
"280570 Propriá";4;-;4
"280590 Riachuelo";1;1;-
"280670 São Cristóvão";1;1;-
"290010 Abaíra";1;1;-
"290070 Alagoinhas";37;25;12
"290100 Amargosa";1;1;-
"290160 Antas";2;2;-
"290270 Barra";3;3;-
"290290 Barra do Choça";1;1;-
"290300 Barra do Mendes";4;4;-
"290320 Barreiras";76;74;2
"290327 Barrocas";1;1;-
"290340 Belmonte";1;1;-
"290390 Bom Jesus da Lapa";1;1;-
"290450 Brotas de Macaúbas";1;1;-
"290460 Brumado";20;10;10
"290490 Cachoeira";1;1;-
"290510 Caém";2;2;-
"290520 Caetité";1;1;-
"290550 Caldeirão Grande";1;1;-
"290570 Camaçari";54;27;27
"290590 Campo Alegre de Lourdes";1;1;-
"290600 Campo Formoso";10;10;-
"290650 Candeias";20;15;5
"290690 Caravelas";4;4;-
"290750 Catu";11;1;10
"290810 Cocos";1;1;-
"290840 Conceição do Coité";2;1;1
"290850 Conceição do Jacuípe";16;5;11
"290870 Condeúba";1;1;-
"290910 Coribe";1;1;-
"290930 Correntina";1;1;-
"290940 Cotegipe";2;2;-
"290970 Cristópolis";1;1;-
"290980 Cruz das Almas";5;-;5
"291040 Encruzilhada";1;1;-
"291070 Euclides da Cunha";1;1;-
"291072 Eunápolis";30;20;10
"291080 Feira de Santana";234;130;104
"291110 Formosa do Rio Preto";2;2;-
"291170 Guanambi";28;20;8
"291190 Iaçu";11;11;-
"291200 Ibiassucê";1;1;-
"291210 Ibicaraí";3;-;3
"291340 Igaporã";1;1;-
"291360 Ilhéus";79;29;50
"291390 Ipiaú";4;4;-
"291400 Ipirá";4;4;-
"291440 Iraquara";2;2;-
"291460 Irecê";36;25;11
"291465 Itabela";1;1;-
"291470 Itaberaba";1;1;-
"291480 Itabuna";117;86;31
"291490 Itacaré";1;1;-
"291530 Itagimirim";1;1;-
"291560 Itamaraju";2;2;-
"291600 Itanhém";2;2;-
"291640 Itapetinga";12;11;1
"291670 Itaquara";1;1;-
"291720 Ituaçu";4;4;-
"291735 Jaborandi";1;1;-
"291750 Jacobina";50;12;38
"291760 Jaguaquara";3;3;-
"291800 Jequié";75;56;19
"291840 Juazeiro";43;31;12
"291845 Jucuruçu";1;1;-
"291880 Laje";1;1;-
"291920 Lauro de Freitas";49;10;39
"291955 Luís Eduardo Magalhães";5;-;5
"291980 Macaúbas";2;2;-
"291992 Madre de Deus";2;1;1
"292010 Mairi";1;1;-
"292020 Malhada";1;1;-
"292050 Maracás";2;2;-
"292100 Mata de São João";1;1;-
"292110 Medeiros Neto";2;2;-
"292120 Miguel Calmon";1;1;-
"292130 Milagres";2;2;-
"292170 Morro do Chapéu";2;1;1
"292200 Mucuri";2;2;-
"292210 Mundo Novo";2;2;-
"292300 Nova Viçosa";3;3;-
"292310 Olindina";2;2;-
"292360 Paramirim";1;1;-
"292370 Paratinga";1;1;-
"292400 Paulo Afonso";13;8;5
"292450 Pindaí";1;1;-
"292520 Pojuca";2;2;-
"292530 Porto Seguro";30;14;16
"292600 Remanso";10;-;10
"292630 Riachão do Jacuípe";6;6;-
"292640 Riacho de Santana";1;1;-
"292660 Ribeira do Pombal";16;7;9
"292690 Rio do Pires";1;1;-
"292740 Salvador";2441;958;1483
"292790 Santa Inês";5;5;-
"292810 Santa Maria da Vitória";2;2;-
"292800 Santaluz";1;1;-
"292820 Santana";1;1;-
"292860 Santo Amaro";4;4;-
"292870 Santo Antônio de Jesus";69;32;37
"292880 Santo Estêvão";4;4;-
"292890 São Desidério";1;1;-
"292900 São Félix";10;10;-
"292920 São Francisco do Conde";1;1;-
"292930 São Gonçalo dos Campos";2;2;-
"292960 Sapeaçu";1;1;-
"292990 Seabra";15;-;15
"293015 Serra do Ramalho";1;1;-
"293030 Serra Dourada";1;1;-
"293050 Serrinha";10;-;10
"293070 Simões Filho";4;4;-
"293075 Sítio do Mato";1;1;-
"293130 Tapiramutá";1;1;-
"293135 Teixeira de Freitas";78;45;33
"293150 Teofilândia";1;1;-
"293230 Ubatã";2;2;-
"293260 Urandi";2;2;-
"293300 Valente";1;1;-
"293320 Vera Cruz";1;1;-
"293325 Vereda";1;1;-
"293330 Vitória da Conquista";204;121;83
"293345 Wanderley";2;2;-
"293360 Xique-Xique";2;2;-
"310030 Abre Campo";3;2;1
"310150 Além Paraíba";8;7;1
"310160 Alfenas";96;67;29
"310170 Almenara";17;5;12
"310210 Alto Rio Doce";2;2;-
"310280 Andrelândia";2;2;-
"310340 Araçuaí";17;11;6
"310350 Araguari";50;29;21
"310400 Araxá";86;17;69
"310490 Baependi";10;10;-
"310540 Barão de Cocais";1;1;-
"310560 Barbacena";102;59;43
"310590 Barroso";1;1;-
"310620 Belo Horizonte";2467;1067;1400
"310670 Betim";191;81;110
"310740 Bom Despacho";2;2;-
"310750 Bom Jardim de Minas";1;1;-
"310840 Botelhos";1;1;-
"310860 Brasília de Minas";25;14;11
"310900 Brumadinho";3;1;2
"310270 Cachoeira de Pajeú";1;1;-
"310990 Caetanópolis";1;1;-
"311000 Caeté";10;5;5
"311070 Cambuquira";2;2;-
"311120 Campo Belo";21;10;11
"311150 Campos Altos";1;1;-
"311270 Capitão Enéas";1;1;-
"311300 Caraí";1;1;-
"311320 Carandaí";2;2;-
"311330 Carangola";44;36;8
"311340 Caratinga";74;35;39
"311530 Cataguases";23;17;6
"311550 Caxambu";2;1;1
"311580 Centralina";1;1;-
"311660 Cláudio";2;2;-
"311800 Congonhas";1;1;-
"311830 Conselheiro Lafaiete";11;10;1
"311860 Contagem";205;99;106
"311940 Coronel Fabriciano";28;10;18
"312090 Curvelo";20;20;-
"312120 Delfinópolis";1;1;-
"312160 Diamantina";35;35;-
"312200 Divino";6;-;6
"312230 Divinópolis";131;42;89
"312260 Dom Joaquim";1;1;-
"312270 Dom Silvério";1;1;-
"312390 Entre Rios de Minas";7;7;-
"312410 Esmeraldas";1;1;-
"312510 Extrema";21;10;11
"312560 Felisburgo";1;1;-
"312610 Formiga";36;28;8
"312770 Governador Valadares";140;62;78
"312800 Guanhães";2;2;-
"312860 Guarda-Mor";1;1;-
"312870 Guaxupé";10;9;1
"312940 Ibertioga";1;1;-
"312980 Ibirité";19;19;-
"313130 Ipatinga";106;61;45
"313170 Itabira";45;27;18
"313190 Itabirito";2;1;1
"313210 Itacarambi";2;2;-
"313240 Itajubá";81;38;43
"313250 Itamarandiba";3;2;1
"313270 Itambacuri";2;2;-
"313330 Itaobim";2;2;-
"313350 Itapecerica";4;4;-
"313380 Itaúna";18;10;8
"313420 Ituiutaba";19;11;8
"313440 Iturama";2;2;-
"313510 Janaúba";31;26;5
"313540 Jeceaba";1;1;-
"313580 Jequitinhonha";18;2;16
"313620 João Monlevade";12;10;2
"313630 João Pinheiro";2;2;-
"313665 Juatuba";1;1;-
"313670 Juiz de Fora";289;187;102
"313700 Ladainha";3;3;-
"313710 Lagamar";1;1;-
"313720 Lagoa da Prata";10;10;-
"313760 Lagoa Santa";8;-;8
"313770 Lajinha";1;1;-
"313790 Lamim";1;1;-
"313800 Laranjal";1;1;-
"313820 Lavras";44;35;9
"313840 Leopoldina";15;9;6
"313920 Malacacheta";7;7;-
"313940 Manhuaçu";32;14;18
"313950 Manhumirim";11;11;-
"313960 Mantena";1;1;-
"314000 Mariana";4;2;2
"314090 Matipó";1;1;-
"314110 Matozinhos";1;-;1
"314180 Minas Novas";3;3;-
"314220 Miraí";2;2;-
"314260 Monsenhor Paulo";1;1;-
"314270 Montalvânia";1;1;-
"314310 Monte Carmelo";12;4;8
"314330 Montes Claros";189;113;76
"314390 Muriaé";83;59;24
"314400 Mutum";1;1;-
"314470 Nova Era";2;2;-
"314480 Nova Lima";134;10;124
"314500 Nova Ponte";1;1;-
"314560 Oliveira";10;10;-
"314590 Ouro Branco";8;-;8
"314610 Ouro Preto";89;79;10
"314630 Padre Paraíso";7;7;-
"314710 Pará de Minas";10;10;-
"314700 Paracatu";20;13;7
"314790 Passos";97;58;39
"314800 Patos de Minas";122;94;28
"314810 Patrocínio";41;30;11
"314860 Peçanha";6;-;6
"314870 Pedra Azul";1;1;-
"315030 Piedade do Rio Grande";2;2;-
"315110 Pirapetinga";2;2;-
"315120 Pirapora";27;22;5
"315150 Piumhi";10;10;-
"315180 Poços de Caldas";112;42;70
"315190 Pocrane";2;2;-
"315200 Pompéu";1;1;-
"315210 Ponte Nova";62;44;18
"315220 Porteirinha";5;-;5
"315250 Pouso Alegre";96;44;52
"315280 Prata";1;1;-
"315420 Resende Costa";1;1;-
"315460 Ribeirão das Neves";14;7;7
"315520 Rio Espera";2;2;-
"315550 Rio Paranaíba";1;1;-
"315680 Sabinópolis";1;1;-
"315700 Salinas";5;-;5
"315710 Salto da Divisa";1;1;-
"315790 Santa Margarida";1;1;-
"315960 Santa Rita do Sapucaí";6;-;6
"315990 Santo Antônio do Amparo";10;8;2
"316040 Santo Antônio do Monte";10;-;10
"316070 Santos Dumont";6;6;-
"316100 São Domingos do Prata";1;1;-
"316200 São Gonçalo do Sapucaí";1;1;-
"316220 São João Batista do Glória";4;4;-
"316250 São João del Rei";60;38;22
"316270 São João do Paraíso";1;1;-
"316370 São Lourenço";34;20;14
"316470 São Sebastião do Paraíso";47;30;17
"316530 São Vicente de Minas";1;1;-
"316720 Sete Lagoas";61;34;27
"316800 Taiobeiras";28;20;8
"316860 Teófilo Otoni";46;26;20
"316870 Timóteo";8;8;-
"316920 Tombos";1;1;-
"316930 Três Corações";26;15;11
"316935 Três Marias";1;1;-
"316940 Três Pontas";15;10;5
"316970 Turmalina";3;3;-
"316990 Ubá";54;38;16
"317010 Uberaba";158;87;71
"317020 Uberlândia";373;179;194
"317040 Unaí";12;2;10
"317043 União de Minas";6;6;-
"317070 Varginha";72;46;26
"317120 Vespasiano";6;1;5
"317130 Viçosa";27;21;6
"317170 Virgínia";1;1;-
"317200 Visconde do Rio Branco";10;10;-
"320020 Alegre";1;1;-
"320040 Anchieta";1;1;-
"320060 Aracruz";30;8;22
"320080 Baixo Guandu";3;1;2
"320090 Barra de São Francisco";11;1;10
"320120 Cachoeiro de Itapemirim";156;81;75
"320130 Cariacica";62;6;56
"320150 Colatina";153;60;93
"320170 Conceição do Castelo";1;1;-
"320230 Guaçuí";20;10;10
"320240 Guarapari";10;-;10
"320245 Ibatiba";3;3;-
"320260 Iconha";2;2;-
"320270 Itaguaçu";6;6;-
"320280 Itapemirim";20;-;20
"320290 Itarana";1;1;-
"320310 Jerônimo Monteiro";1;1;-
"320316 Laranja da Terra";1;1;-
"320320 Linhares";84;44;40
"320340 Mimoso do Sul";1;1;-
"320390 Nova Venécia";1;1;-
"320435 Rio Bananal";2;2;-
"320460 Santa Teresa";23;9;14
"320470 São Gabriel da Palha";1;1;-
"320480 São José do Calçado";11;8;3
"320490 São Mateus";91;22;69
"320500 Serra";560;214;346
"320506 Venda Nova do Imigrante";13;3;10
"320520 Vila Velha";287;70;217
"320530 Vitória";375;170;205
"330010 Angra dos Reis";129;62;67
"330020 Araruama";32;25;7
"330023 Armação dos Búzios";6;5;1
"330025 Arraial do Cabo";15;15;-
"330030 Barra do Piraí";16;9;7
"330040 Barra Mansa";77;17;60
"330045 Belford Roxo";45;17;28
"330050 Bom Jardim";2;2;-
"330060 Bom Jesus do Itabapoana";24;7;17
"330070 Cabo Frio";86;20;66
"330080 Cachoeiras de Macacu";2;2;-
"330090 Cambuci";6;6;-
"330100 Campos dos Goytacazes";451;174;277
"330110 Cantagalo";20;-;20
"330120 Carmo";4;4;-
"330130 Casimiro de Abreu";9;8;1
"330170 Duque de Caxias";506;69;437
"330185 Guapimirim";1;1;-
"330190 Itaboraí";55;12;43
"330210 Itaocara";16;4;12
"330220 Itaperuna";117;79;38
"330240 Macaé";148;39;109
"330250 Magé";22;6;16
"330270 Maricá";5;5;-
"330280 Mendes";2;2;-
"330285 Mesquita";25;8;17
"330290 Miguel Pereira";3;3;-
"330300 Miracema";18;9;9
"330310 Natividade";3;3;-
"330320 Nilópolis";34;10;24
"330330 Niterói";598;139;459
"330340 Nova Friburgo";73;22;51
"330350 Nova Iguaçu";248;60;188
"330370 Paraíba do Sul";14;11;3
"330380 Paraty";1;1;-
"330390 Petrópolis";351;86;265
"330395 Pinheiral";1;1;-
"330400 Piraí";4;1;3
"330411 Porto Real";7;7;-
"330412 Quatis";1;1;-
"330414 Queimados";10;10;-
"330415 Quissamã";23;8;15
"330420 Resende";100;26;74
"330430 Rio Bonito";23;8;15
"330440 Rio Claro";11;1;10
"330452 Rio das Ostras";10;-;10
"330455 Rio de Janeiro";5042;1371;3671
"330470 Santo Antônio de Pádua";10;4;6
"330480 São Fidélis";12;9;3
"330490 São Gonçalo";317;121;196
"330500 São João da Barra";10;-;10
"330510 São João de Meriti";88;59;29
"330515 São José do Vale do Rio Preto";1;1;-
"330520 São Pedro da Aldeia";8;8;-
"330530 São Sebastião do Alto";4;4;-
"330540 Sapucaia";5;-;5
"330550 Saquarema";46;27;19
"330580 Teresópolis";61;24;37
"330590 Trajano de Moraes";3;2;1
"330600 Três Rios";18;9;9
"330610 Valença";33;31;2
"330615 Varre-Sai";3;3;-
"330620 Vassouras";118;50;68
"330630 Volta Redonda";395;69;326
"350010 Adamantina";5;4;1
"350160 Americana";63;13;50
"350170 Américo Brasiliense";10;10;-
"350190 Amparo";16;8;8
"350210 Andradina";10;10;-
"350250 Aparecida";9;9;-
"350280 Araçatuba";87;73;14
"350320 Araraquara";85;36;49
"350330 Araras";45;23;22
"350390 Arujá";23;-;23
"350400 Assis";64;42;22
"350410 Atibaia";27;-;27
"350450 Avaré";15;14;1
"350520 Bariri";7;5;2
"350530 Barra Bonita";7;-;7
"350550 Barretos";144;84;60
"350570 Barueri";103;71;32
"350580 Bastos";5;-;5
"350590 Batatais";13;7;6
"350600 Bauru";205;103;102
"350610 Bebedouro";8;2;6
"350635 Bertioga";10;-;10
"350650 Birigui";16;10;6
"350750 Botucatu";105;74;31
"350760 Bragança Paulista";105;36;69
"350790 Brotas";1;1;-
"350810 Buritama";6;6;-
"350850 Caçapava";11;6;5
"350900 Caieiras";34;17;17
"350920 Cajamar";1;1;-
"350950 Campinas";810;392;418
"350960 Campo Limpo Paulista";2;2;-
"351020 Capão Bonito";10;5;5
"351040 Capivari";20;-;20
"351050 Caraguatatuba";65;16;49
"351060 Carapicuíba";65;55;10
"351110 Catanduva";94;47;47
"351140 Cerqueira César";2;2;-
"351150 Cerquilho";5;3;2
"351280 Cosmópolis";7;-;7
"351300 Cotia";77;22;55
"351340 Cruzeiro";10;10;-
"351350 Cubatão";57;42;15
"351380 Diadema";151;102;49
"351440 Dracena";20;10;10
"351500 Embu das Artes";5;-;5
"351518 Espírito Santo do Pinhal";10;-;10
"351550 Fernandópolis";16;9;7
"351570 Ferraz de Vasconcelos";81;44;37
"351620 Franca";105;55;50
"351630 Francisco Morato";47;47;-
"351640 Franco da Rocha";65;20;45
"351670 Garça";1;1;-
"351760 Guapiara";3;3;-
"351830 Guararema";2;-;2
"351840 Guaratinguetá";88;32;56
"351870 Guarujá";81;56;25
"351880 Guarulhos";390;155;235
"351907 Hortolândia";39;9;30
"351960 Ibitinga";10;4;6
"352044 Ilha Solteira";28;12;16
"352040 Ilhabela";12;6;6
"352050 Indaiatuba";62;30;32
"352180 Itaí";2;2;-
"352210 Itanhaém";37;-;37
"352220 Itapecerica da Serra";118;91;27
"352230 Itapetininga";28;12;16
"352240 Itapeva";22;20;2
"352250 Itapevi";92;53;39
"352260 Itapira";38;9;29
"352270 Itápolis";9;4;5
"352280 Itaporanga";3;3;-
"352310 Itaquaquecetuba";30;30;-
"352320 Itararé";6;6;-
"352340 Itatiba";19;6;13
"352360 Itirapina";1;1;-
"352390 Itu";50;34;16
"352400 Itupeva";17;2;15
"352410 Ituverava";12;9;3
"352430 Jaboticabal";19;3;16
"352440 Jacareí";89;38;51
"352470 Jaguariúna";6;-;6
"352480 Jales";31;23;8
"352520 Jarinu";1;1;-
"352530 Jaú";79;50;29
"352590 Jundiaí";243;88;155
"352620 Juquitiba";2;-;2
"352640 Laranjal Paulista";2;2;-
"352670 Leme";8;6;2
"352680 Lençóis Paulista";5;-;5
"352690 Limeira";125;64;61
"352710 Lins";36;15;21
"352720 Lorena";30;14;16
"352730 Louveira";4;-;4
"352810 Macaubal";1;1;-
"352850 Mairiporã";1;1;-
"352900 Marília";199;101;98
"352930 Matão";41;30;11
"352940 Mauá";100;60;40
"353010 Mirandópolis";14;12;2
"353030 Mirassol";2;2;-
"353050 Mococa";10;8;2
"353060 Mogi das Cruzes";224;136;88
"353070 Mogi Guaçu";50;34;16
"353080 Mogi Mirim";30;14;16
"353130 Monte Alto";21;10;11
"353340 Nova Odessa";2;2;-
"353350 Novo Horizonte";6;-;6
"353390 Olímpia";7;5;2
"353440 Osasco";258;96;162
"353460 Osvaldo Cruz";7;1;6
"353470 Ourinhos";50;30;20
"353530 Palmital";13;9;4
"353550 Paraguaçu Paulista";15;10;5
"353580 Paranapanema";7;-;7
"353620 Pariquera-Açu";27;27;-
"353650 Paulínia";6;4;2
"353670 Pederneiras";8;-;8
"353710 Pedreira";10;-;10
"353730 Penápolis";18;8;10
"353740 Pereira Barreto";4;3;1
"353800 Pindamonhangaba";55;21;34
"353870 Piracicaba";242;90;152
"353930 Pirassununga";10;6;4
"353980 Poá";10;-;10
"354060 Porto Feliz";10;-;10
"354070 Porto Ferreira";6;4;2
"354100 Praia Grande";96;40;56
"354140 Presidente Prudente";201;87;114
"354150 Presidente Venceslau";10;10;-
"354160 Promissão";10;8;2
"354220 Rancharia";17;10;7
"354240 Regente Feijó";2;2;-
"354260 Registro";30;-;30
"354330 Ribeirão Pires";12;1;11
"354340 Ribeirão Preto";433;197;236
"354390 Rio Claro";75;26;49
"354400 Rio das Pedras";1;1;-
"354425 Rosana";2;2;-
"354520 Salto";21;11;10
"354580 Santa Bárbara d'Oeste";10;9;1
"354640 Santa Cruz do Rio Pardo";28;18;10
"354660 Santa Fé do Sul";7;6;1
"354680 Santa Isabel";13;6;7
"354730 Santana de Parnaíba";6;4;2
"354780 Santo André";492;188;304
"354850 Santos";448;133;315
"354870 São Bernardo do Campo";487;170;317
"354880 São Caetano do Sul";341;37;304
"354890 São Carlos";120;35;85
"354910 São João da Boa Vista";20;8;12
"354940 São Joaquim da Barra";13;8;5
"354970 São José do Rio Pardo";7;5;2
"354980 São José do Rio Preto";497;243;254
"354990 São José dos Campos";354;146;208
"355010 São Manuel";14;8;6
"355030 São Paulo";7865;3224;4641
"355040 São Pedro";5;-;5
"355060 São Roque";15;-;15
"355070 São Sebastião";30;7;23
"355100 São Vicente";73;25;48
"355150 Serrana";27;4;23
"355170 Sertãozinho";43;20;23
"355210 Socorro";7;-;7
"355220 Sorocaba";360;125;235
"355240 Sumaré";73;49;24
"355250 Suzano";66;41;25
"355280 Taboão da Serra";92;65;27
"355300 Taguaí";1;1;-
"355360 Tapiratiba";7;7;-
"355370 Taquaritinga";23;14;9
"355380 Taquarituba";1;1;-
"355400 Tatuí";53;32;21
"355410 Taubaté";98;77;21
"355450 Tietê";1;1;-
"355500 Tupã";39;22;17
"355540 Ubatuba";15;11;4
"355620 Valinhos";54;4;50
"355650 Várzea Paulista";1;1;-
"355670 Vinhedo";18;-;18
"355700 Votorantim";14;5;9
"355710 Votuporanga";43;22;21
"410090 Amaporã";1;1;-
"410100 Ampére";1;1;-
"410120 Antonina";1;1;-
"410140 Apucarana";47;33;14
"410150 Arapongas";99;68;31
"410160 Arapoti";1;1;-
"410170 Araruna";1;1;-
"410180 Araucária";38;25;13
"410200 Assis Chateaubriand";11;1;10
"410210 Astorga";1;1;-
"410240 Bandeirantes";23;10;13
"410250 Barbosa Ferraz";1;1;-
"410305 Boa Vista da Aparecida";1;1;-
"410330 Borrazópolis";1;1;-
"410370 Cambé";20;12;8
"410400 Campina Grande do Sul";109;88;21
"410420 Campo Largo";489;436;53
"410430 Campo Mourão";82;31;51
"410450 Capanema";1;1;-
"410460 Capitão Leônidas Marques";1;1;-
"410480 Cascavel";199;81;118
"410490 Castro";10;9;1
"410540 Chopinzinho";10;-;10
"410550 Cianorte";25;17;8
"410560 Cidade Gaúcha";1;1;-
"410570 Clevelândia";2;2;-
"410590 Colorado";12;-;12
"410630 Corbélia";1;-;1
"410640 Cornélio Procópio";50;18;32
"410650 Coronel Vivida";2;1;1
"410680 Cruz Machado";2;2;-
"410690 Curitiba";1109;462;647
"410720 Dois Vizinhos";2;2;-
"410765 Fazenda Rio Grande";2;2;-
"410830 Foz do Iguaçu";131;69;62
"410840 Francisco Beltrão";65;46;19
"410860 Goioerê";2;2;-
"410940 Guarapuava";85;42;43
"410975 Ibema";1;1;-
"411050 Ipiranga";2;2;-
"411070 Irati";22;20;2
"411110 Itambé";1;1;-
"411125 Itaperuçu";3;2;1
"411150 Ivaiporã";45;37;8
"411180 Jacarezinho";11;10;1
"411190 Jaguapitã";1;1;-
"411210 Jandaia do Sul";10;1;9
"411240 Japurá";1;1;-
"411320 Lapa";5;-;5
"411330 Laranjeiras do Sul";12;2;10
"411350 Loanda";2;2;-
"411370 Londrina";389;167;222
"411375 Lunardelli";1;1;-
"411420 Mandaguari";3;3;-
"411430 Mandirituba";2;2;-
"411440 Mangueirinha";2;2;-
"411450 Manoel Ribas";1;1;-
"411460 Marechal Cândido Rondon";6;1;5
"411520 Maringá";311;125;186
"411580 Medianeira";12;4;8
"411690 Nova Esperança";1;1;-
"411695 Nova Esperança do Sudoeste";1;1;-
"411710 Nova Londrina";1;1;-
"411720 Nova Olímpia";1;1;-
"411722 Nova Santa Rosa";1;1;-
"411727 Nova Tebas";1;1;-
"411750 Paiçandu";1;1;-
"411760 Palmas";10;10;-
"411770 Palmeira";1;-;1
"411790 Palotina";1;1;-
"411820 Paranaguá";42;20;22
"411830 Paranapoema";1;1;-
"411840 Paranavaí";37;25;12
"411850 Pato Branco";47;42;5
"411910 Piên";2;2;-
"411915 Pinhais";1;1;-
"411930 Pinhão";4;4;-
"411950 Piraquara";3;3;-
"411960 Pitanga";4;2;2
"411980 Planalto";1;1;-
"411990 Ponta Grossa";149;77;72
"412035 Pranchita";2;2;-
"412060 Prudentópolis";11;11;-
"412090 Quedas do Iguaçu";1;1;-
"412100 Querência do Norte";2;2;-
"412200 Rio Azul";1;1;-
"412240 Rolândia";1;1;-
"412260 Rondon";1;1;-
"412265 Rosário do Ivaí";1;1;-
"412300 Salto do Lontra";1;1;-
"412410 Santo Antônio da Platina";23;13;10
"412440 Santo Antônio do Sudoeste";1;1;-
"412520 São Jorge d'Oeste";1;1;-
"412550 São José dos Pinhais";49;30;19
"412570 São Miguel do Iguaçu";42;2;40
"412580 São Pedro do Ivaí";1;1;-
"412625 Sarandi";41;25;16
"412670 Tamboara";1;1;-
"412710 Telêmaco Borba";21;10;11
"412720 Terra Boa";5;5;-
"412730 Terra Rica";1;1;-
"412740 Terra Roxa";1;-;1
"412770 Toledo";108;30;78
"412780 Tomazina";1;1;-
"412810 Umuarama";132;69;63
"412820 União da Vitória";39;27;12
"412860 Verê";1;1;-
"420040 Água Doce";1;1;-
"420070 Alfredo Wagner";1;1;-
"420110 Anitápolis";2;2;-
"420127 Arabutã";1;1;-
"420140 Araranguá";10;10;-
"420200 Balneário Camboriú";49;21;28
"420240 Blumenau";142;106;36
"420290 Brusque";26;9;17
"420300 Caçador";22;21;1
"420310 Caibi";1;1;-
"420350 Campo Erê";2;1;1
"420360 Campos Novos";1;1;-
"420380 Canoinhas";17;17;-
"420410 Caxambu do Sul";1;1;-
"420420 Chapecó";68;38;30
"420430 Concórdia";49;31;18
"420460 Criciúma";97;57;40
"420470 Cunha Porã";1;1;-
"420480 Curitibanos";40;37;3
"420490 Descanso";1;1;-
"420500 Dionísio Cerqueira";2;1;1
"420530 Faxinal dos Guedes";1;1;-
"420540 Florianópolis";343;149;194
"420580 Garuva";1;-;1
"420590 Gaspar";10;-;10
"420660 Guarujá do Sul";1;1;-
"420690 Ibirama";20;15;5
"420700 Içara";10;10;-
"420730 Imbituba";14;14;-
"420750 Indaial";8;8;-
"420760 Ipira";2;2;-
"420765 Iporã do Oeste";3;3;-
"420770 Ipumirim";1;1;-
"420780 Irani";1;1;-
"420790 Irineópolis";3;3;-
"420800 Itá";1;1;-
"420820 Itajaí";88;58;30
"420840 Itapiranga";2;1;1
"420850 Ituporanga";10;10;-
"420880 Jaguaruna";1;1;-
"420890 Jaraguá do Sul";85;62;23
"420900 Joaçaba";16;10;6
"420910 Joinville";304;103;201
"420930 Lages";74;62;12
"420940 Laguna";2;2;-
"420960 Lauro Muller";1;1;-
"420985 Lindóia do Sul";1;1;-
"421000 Luiz Alves";2;2;-
"421010 Mafra";57;44;13
"421030 Major Vieira";1;1;-
"421050 Maravilha";12;12;-
"421090 Modelo";1;1;-
"421100 Mondaí";1;1;-
"421105 Monte Carlo";1;1;-
"421120 Morro da Fumaça";2;2;-
"421140 Nova Erechim";1;1;-
"421190 Palhoça";2;-;2
"421200 Palma Sola";1;1;-
"421210 Palmitos";2;1;1
"421260 Peritiba";1;1;-
"421290 Pinhalzinho";1;1;-
"421340 Ponte Serrada";2;2;-
"421360 Porto União";10;8;2
"421450 Rio do Campo";2;2;-
"421480 Rio do Sul";40;39;1
"421500 Rio Negrinho";12;12;-
"421530 Salete";1;1;-
"421550 Santa Cecília";9;1;8
"421570 Santo Amaro da Imperatriz";1;1;-
"421580 São Bento do Sul";10;10;-
"421600 São Carlos";3;3;-
"421625 São João do Oeste";9;8;1
"421650 São Joaquim";3;3;-
"421660 São José";87;48;39
"421670 São José do Cedro";1;1;-
"421690 São Lourenço do Oeste";2;2;-
"421720 São Miguel do Oeste";13;10;3
"421730 Saudades";1;1;-
"421750 Seara";1;1;-
"421770 Sombrio";1;1;-
"421780 Taió";1;1;-
"421790 Tangará";1;1;-
"421800 Tijucas";2;-;2
"421820 Timbó";55;20;35
"421830 Três Barras";1;1;-
"421860 Trombudo Central";1;1;-
"421870 Tubarão";90;40;50
"421875 Tunápolis";1;1;-
"421910 Vargeão";1;1;-
"421920 Vidal Ramos";1;1;-
"421930 Videira";23;20;3
"421950 Xanxerê";44;36;8
"421960 Xavantina";1;1;-
"421970 Xaxim";2;1;1
"430010 Agudo";1;1;-
"430020 Ajuricaba";1;1;-
"430040 Alegrete";25;16;9
"430060 Alvorada";10;10;-
"430160 Bagé";60;35;25
"430210 Bento Gonçalves";44;27;17
"430230 Bom Jesus";1;1;-
"430245 Boqueirão do Leão";1;1;-
"430270 Butiá";2;2;-
"430300 Cachoeira do Sul";34;15;19
"430310 Cachoeirinha";28;20;8
"430330 Caibaté";1;1;-
"430360 Cambará do Sul";1;1;-
"430380 Campinas do Sul";1;1;-
"430390 Campo Bom";10;10;-
"430400 Campo Novo";1;1;-
"430440 Canela";2;1;1
"430450 Canguçu";20;10;10
"430460 Canoas";162;140;22
"430463 Capão da Canoa";11;10;1
"430470 Carazinho";7;7;-
"430510 Caxias do Sul";205;77;128
"430530 Chapada";3;3;-
"430540 Chiapetta";1;1;-
"430570 Condor";1;1;-
"430580 Constantina";2;2;-
"430590 Coronel Bicaco";1;1;-
"430610 Cruz Alta";24;8;16
"430620 Cruzeiro do Sul";1;1;-
"430660 Dom Pedrito";10;-;10
"430700 Erechim";47;28;19
"430750 Espumoso";6;1;5
"430770 Esteio";18;18;-
"430780 Estrela";30;14;16
"430790 Farroupilha";15;8;7
"430800 Faxinal do Soturno";13;3;10
"430820 Flores da Cunha";1;1;-
"430850 Frederico Westphalen";24;17;7
"430860 Garibaldi";2;1;1
"430910 Gramado";10;7;3
"430920 Gravataí";10;8;2
"430930 Guaíba";1;-;1
"430960 Horizontina";2;2;-
"431020 Ijuí";67;34;33
"431050 Iraí";2;1;1
"431060 Itaqui";4;4;-
"431100 Jaguarão";1;1;-
"431110 Jaguari";1;1;-
"431130 Lagoa Vermelha";1;1;-
"431140 Lajeado";48;29;19
"431205 Marques de Souza";1;1;-
"431220 Maximiliano de Almeida";1;1;-
"431240 Montenegro";32;16;16
"431250 Mostardas";1;1;-
"431290 Nova Bassano";1;1;-
"431320 Nova Petrópolis";1;1;-
"431340 Novo Hamburgo";109;39;70
"431350 Osório";15;15;-
"431360 Paim Filho";1;1;-
"431370 Palmeira das Missões";2;2;-
"431390 Panambi";3;2;1
"431400 Paraí";1;1;-
"431402 Paraíso do Sul";1;1;-
"431405 Parobé";10;-;10
"431410 Passo Fundo";184;106;78
"431430 Pejuçara";1;1;-
"431440 Pelotas";153;112;41
"431450 Pinheiro Machado";1;1;-
"431460 Piratini";3;2;1
"431470 Planalto";1;1;-
"431490 Porto Alegre";1441;805;636
"431510 Porto Xavier";1;1;-
"431515 Progresso";1;1;-
"431560 Rio Grande";89;64;25
"431570 Rio Pardo";4;4;-
"431610 Ronda Alta";2;2;-
"431620 Rondinha";1;1;-
"431630 Roque Gonzales";2;2;-
"431640 Rosário do Sul";13;8;5
"431660 Sananduva";15;5;10
"431710 Sant'Ana do Livramento";26;10;16
"431680 Santa Cruz do Sul";64;38;26
"431690 Santa Maria";148;45;103
"431720 Santa Rosa";55;34;21
"431730 Santa Vitória do Palmar";2;2;-
"431740 Santiago";10;9;1
"431750 Santo Ângelo";44;20;24
"431800 São Borja";10;7;3
"431830 São Gabriel";15;9;6
"431840 São Jerônimo";1;1;-
"431870 São Leopoldo";34;18;16
"431890 São Luiz Gonzaga";9;2;7
"431915 São Miguel das Missões";1;1;-
"431990 Sapiranga";24;13;11
"432000 Sapucaia do Sul";32;29;3
"432010 Sarandi";1;1;-
"432020 Seberi";1;1;-
"432050 Sertão";1;1;-
"432067 Sinimbu";2;2;-
"432070 Sobradinho";1;-;1
"432080 Soledade";6;-;6
"432090 Tapejara";2;2;-
"432110 Tapes";1;1;-
"432120 Taquara";10;8;2
"432130 Taquari";10;10;-
"432140 Tenente Portela";30;23;7
"432150 Torres";12;7;5
"432160 Tramandaí";50;31;19
"432180 Três de Maio";7;7;-
"432190 Três Passos";10;10;-
"432195 Trindade do Sul";1;1;-
"432230 Tuparendi";3;3;-
"432240 Uruguaiana";59;47;12
"432250 Vacaria";10;8;2
"432253 Vale do Sol";1;1;-
"432260 Venâncio Aires";18;10;8
"432270 Vera Cruz";1;1;-
"432290 Viadutos";2;2;-
"432300 Viamão";15;15;-
"500100 Aparecida do Taboado";2;2;-
"500110 Aquidauana";20;14;6
"500124 Aral Moreira";1;1;-
"500190 Bataguassu";5;-;5
"500210 Bela Vista";1;1;-
"500260 Camapuã";1;1;-
"500270 Campo Grande";481;263;218
"500280 Caracol";1;1;-
"500295 Chapadão do Sul";7;2;5
"500320 Corumbá";10;7;3
"500325 Costa Rica";8;1;7
"500348 Dois Irmãos do Buriti";1;1;-
"500370 Dourados";131;83;48
"500375 Eldorado";1;1;-
"500380 Fátima do Sul";1;1;-
"500450 Itaporã";1;1;-
"500460 Itaquiraí";1;1;-
"500470 Ivinhema";10;10;-
"500525 Laguna Carapã";1;1;-
"500540 Maracaju";2;2;-
"500560 Miranda";1;1;-
"500600 Nova Alvorada do Sul";2;2;-
"500620 Nova Andradina";22;2;20
"500630 Paranaíba";13;2;11
"500660 Ponta Porã";20;10;10
"500690 Porto Murtinho";1;1;-
"500730 Rio Negro";2;2;-
"500755 Santa Rita do Pardo";3;3;-
"500790 Sidrolândia";10;10;-
"500830 Três Lagoas";41;20;21
"510025 Alta Floresta";26;-;26
"510060 Alto Taquari";1;1;-
"510160 Barão de Melgaço";1;1;-
"510170 Barra do Bugres";7;7;-
"510180 Barra do Garças";17;17;-
"510250 Cáceres";46;16;30
"510267 Campo Verde";2;2;-
"510268 Campos de Júlio";1;1;-
"510270 Canarana";2;2;-
"510320 Colíder";24;8;16
"510335 Confresa";2;2;-
"510337 Cotriguaçu";1;1;-
"510340 Cuiabá";632;199;433
"510350 Diamantino";2;2;-
"510410 Guarantã do Norte";2;1;1
"510420 Guiratinga";1;1;-
"510460 Itiquira";1;1;-
"510500 Jauru";1;1;-
"510510 Juara";2;1;1
"510515 Juína";32;13;19
"510517 Juruena";1;1;-
"510525 Lucas do Rio Verde";22;1;21
"510558 Marcelândia";1;1;-
"510560 Matupá";1;1;-
"510590 Nobres";2;2;-
"510622 Nova Mutum";9;7;2
"510623 Nova Olímpia";2;1;1
"510627 Novo Horizonte do Norte";1;1;-
"510629 Paranaíta";1;1;-
"510637 Pedra Preta";1;1;-
"510642 Peixoto de Azevedo";6;6;-
"510650 Poconé";2;2;-
"510675 Pontes e Lacerda";2;1;1
"510680 Porto dos Gaúchos";2;2;-
"510700 Poxoréo";2;2;-
"510704 Primavera do Leste";32;16;16
"510760 Rondonópolis";143;87;56
"510770 Rosário Oeste";1;1;-
"510780 Santo Antônio do Leverger";1;1;-
"510710 São José dos Quatro Marcos";1;1;-
"510787 Sapezal";1;1;-
"510790 Sinop";60;18;42
"510792 Sorriso";50;18;32
"510794 Tabaporã";1;1;-
"510795 Tangará da Serra";98;7;91
"510800 Tapurah";2;2;-
"510805 Terra Nova do Norte";1;1;-
"510810 Tesouro";1;1;-
"510840 Várzea Grande";102;37;65
"510550 Vila Bela da Santíssima Trindade";3;3;-
"520110 Anápolis";139;92;47
"520130 Anicuns";1;1;-
"520140 Aparecida de Goiânia";180;84;96
"520150 Aporé";1;1;-
"520170 Aragarças";2;2;-
"520320 Barro Alto";1;1;-
"520350 Bom Jesus de Goiás";2;2;-
"520355 Bonfinópolis";1;1;-
"520390 Buriti Alegre";2;-;2
"520450 Caldas Novas";21;8;13
"520465 Campinaçu";1;1;-
"520490 Campos Belos";1;1;-
"520500 Carmo do Rio Verde";1;1;-
"520510 Catalão";52;35;17
"520540 Ceres";20;4;16
"520545 Cezarina";1;1;-
"520551 Cocalzinho de Goiás";1;1;-
"520620 Cristalina";3;3;-
"520753 Faina";1;1;-
"520800 Formosa";10;3;7
"520850 Goiandira";1;1;-
"520860 Goianésia";13;7;6
"520870 Goiânia";1290;603;687
"520880 Goianira";1;1;-
"520890 Goiás";18;17;1
"520910 Goiatuba";32;26;6
"520970 Hidrolândia";1;1;-
"520995 Indiara";1;1;-
"521000 Inhumas";5;3;2
"521020 Iporá";2;-;2
"521090 Itapaci";2;2;-
"521150 Itumbiara";35;16;19
"521170 Jandaia";1;1;-
"521180 Jaraguá";2;2;-
"521190 Jataí";34;24;10
"521220 Jussara";3;3;-
"521250 Luziânia";5;-;5
"521308 Minaçu";4;4;-
"521310 Mineiros";12;2;10
"521380 Morrinhos";5;5;-
"521400 Mozarlândia";1;1;-
"521450 Nerópolis";55;53;2
"521460 Niquelândia";2;2;-
"521560 Padre Bernardo";2;2;-
"521640 Paraúna";1;1;-
"521710 Piracanjuba";2;2;-
"521720 Piranhas";2;2;-
"521730 Pirenópolis";2;2;-
"521740 Pires do Rio";2;2;-
"521760 Planaltina";14;4;10
"521770 Pontalina";1;1;-
"521800 Porangatu";28;4;24
"521850 Quirinópolis";13;2;11
"521860 Rialma";1;1;-
"521880 Rio Verde";117;31;86
"521930 Santa Helena de Goiás";25;25;-
"521975 Santo Antônio do Descoberto";2;1;1
"522010 São Luís de Montes Belos";11;2;9
"522020 São Miguel do Araguaia";1;1;-
"522040 São Simão";2;2;-
"522045 Senador Canedo";11;9;2
"522060 Silvânia";4;4;-
"522140 Trindade";10;10;-
"522160 Uruaçu";7;6;1
"530010 Brasília";1788;475;1313
"Total";74827;35535;39292